/*
@File: HearMe Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

*******************************************
*******************************************

** - Default CSS
** - Navbar Area CSS
** - Main Banner Area CSS
** - Followers Area CSS
** - About Area CSS
** - Social Statistics Area CSS
** - Audience Area CSS
** - Partners Area CSS
** - Video Area CSS
** - Podcast Area CSS
** - Blog Area CSS
** - Blog Details Area CSS
** - Subscribe Area CSS
** - Page Title Area CSS
** - Footer Area CSS
** - Modal CSS
** - Home Two CSS
*/
/*================================================
Default CSS
=================================================*/
html {
  overflow-x: hidden;
}

body {
  padding: 0;
  margin: 0;
  font-size: 17px;
  /* font-family: var(--font-open-sans); */
  font-family: Garamond, serif;
  overflow-x: hidden;
  color: #000000;
}

img {
  height: auto;
  max-width: 100%;
}

:focus {
  outline: 0 !important;
}

a {
  color: #000000;
  text-decoration: none;
  transition: 0.5s;
}
a:hover {
  text-decoration: none;
  color: #973d5d;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6,
span {
  color: #041d33;
  font-weight: 800;
  /* font-family: var(--font-open-sans); */
  font-family: Garamond;
}

p {
  line-height: 1.7;
  color: #000000;
  font-size: 25px;
  margin-bottom: 15px;
}
p:last-child {
  margin-bottom: 0;
}

.form-group {
  margin-bottom: 1rem;
}

.ptb-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.ptb-70 {
  padding-top: 70px;
  padding-bottom: 70px;
}

.pt-70 {
  padding-top: 70px;
}

.pb-70 {
  padding-bottom: 70px;
}

.bg-f9f9f9 {
  background-color: #f9f9f9;
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table-cell {
  vertical-align: middle;
}

/* Section Title */
.section-title {
  text-align: center;
  /*  margin-bottom: 50px; */
  max-width: 815px;
  margin-left: auto;
  margin-right: auto;
}
.section-title .sub-title {
  display: block;
  text-transform: uppercase;
  background: linear-gradient(
    to left bottom,
    rgb(151, 61, 93),
    #fc1c62,
    #ff364a,
    #ff512f,
    #ff6a00
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
  font-family: var(--font-open-sans);
  font-size: 17px;
  font-weight: 400;
}
.section-title h2 {
  margin-bottom: 0;
  font-size: 36px;
  font-weight: 700;
}
.section-title p {
  /*  max-width: 780px; */
  margin-left: auto;
  margin-right: auto;
  margin-top: 12px;
}

/* Default btn */
.default-btn {
  border: none;
  z-index: 1;
  color: #fefefe;
  background-color: #041d33;
  position: relative;
  padding: 11px 30px;
  display: inline-block;
  font-size: 15px;
  font-weight: 600;
  font-family: var(--font-open-sans);
}
.default-btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  transition: 0.5s;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: #041d33;
}
.default-btn:focus {
  box-shadow: none;
}
.default-btn:hover {
  background-color: #041d33;
  color: #ffffff;
}
.default-btn:hover::before {
  opacity: 0;
  visibility: hidden;
}

/* Form Control */
.form-control {
  height: 48px;
  border: none;
  border-radius: 0;
  box-shadow: unset !important;
  background-color: #f2f2f2 !important;
  color: #000000;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 15px;
  padding-right: 0;
  font-size: 15px;
  font-family: var(--font-open-sans);
}
.form-control::-moz-placeholder {
  color: #000000;
  -moz-transition: 0.5s;
  transition: 0.5s;
}
.form-control::placeholder {
  color: #000000;
  transition: 0.5s;
}
.form-control:focus::-moz-placeholder {
  color: transparent;
}
.form-control:focus::placeholder {
  color: transparent;
}

textarea.form-control {
  padding-top: 15px;
  height: auto !important;
}

/*================================================
Navbar Area CSS
=================================================*/
.navbar {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  z-index: 999;
  padding-left: 0;
  padding-right: 0;
  /*  padding-top: 25px;
  padding-bottom: 25px; */
}
.navbar.is-sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.09);
  background-color: #ffffff !important;
  animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
}

.navbar-light .navbar-brand {
  line-height: 1;
  padding-top: 0;
  padding-bottom: 0;
}
.navbar-light .navbar-nav {
  margin-left: auto;
  font-family: var(--font-open-sans);
}
.navbar-light .navbar-nav .nav-item {
  padding-left: 15px;
  padding-right: 15px;
}
.navbar-light .navbar-nav .nav-item .nav-link {
  padding: 0;
  color: #000000;
  transition: 0.5s;
  position: relative;
  font-size: 15.5px;
  font-weight: 600;
}
.navbar-light .navbar-nav .nav-item .nav-link:hover {
  color: #973d5d;
}
.navbar-light .navbar-nav .nav-item .nav-link.active {
  /*  background: #e0b6c5; */
  color: #973d5d;
  /* -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
}
.navbar-light .navbar-nav .nav-item.active a {
  background: linear-gradient(
    to left bottom,
    #973d5d,
    #fc1c62,
    #ff364a,
    #ff512f,
    #ff6a00
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.navbar-light .navbar-nav .nav-item:last-child {
  padding-right: 0;
}
.navbar-light .navbar-nav .nav-item:first-child {
  padding-left: 0;
}

@media only screen and (max-width: 991px) {
  .navbar {
    background-color: white;
    border-bottom: 1px solid #eeeeee;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .navbar .container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .navbar.is-sticky {
    border-bottom: none;
  }
  .navbar-light .navbar-toggler {
    color: #000000;
    border: none;
    padding: 0;
  }
  .navbar-light .navbar-toggler:focus {
    box-shadow: none;
  }
  .navbar-light .navbar-toggler .burger-menu {
    cursor: pointer;
    transition: 0.5s;
  }
  .navbar-light .navbar-toggler .burger-menu span {
    height: 2px;
    width: 30px;
    background: #000000;
    display: block;
    margin: 6px 0;
    transition: all 0.5s ease-in-out;
  }
  .navbar-light .navbar-toggler .burger-menu.active span.top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
  }
  .navbar-light .navbar-toggler .burger-menu.active span.middle-bar {
    opacity: 0;
  }
  .navbar-light .navbar-toggler .burger-menu.active span.bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
    margin-top: 5px;
  }
  .navbar-light .navbar-nav {
    background-color: #ffffff;
    border: 1px solid #eeeeee;
    margin-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .navbar-light .navbar-nav .nav-item {
    padding-left: 0;
    padding-right: 0;
    padding-top: 7px;
    padding-bottom: 7px;
  }
}
/*================================================
Main Banner Area CSS
=================================================*/
/* .main-banner {
  overflow: hidden;
}

.main-banner-content h1 {
  margin-bottom: 15px;
  font-size: 60px;
  font-weight: 700;
}
.main-banner-content p {
  margin-bottom: 25px;
}
.main-banner-content form {
  position: relative;
}
.main-banner-content form .input-newsletter {
  display: block;
  width: 100%;
  height: 50px;
  background-color: #efefef;
  color: #000000;
  border: none;
  padding-left: 15px;
  border-radius: 0 30px 0 0;
  font-family: var(--font-open-sans);
  font-size: 15px;
  font-weight: 400;
}
.main-banner-content form .input-newsletter::-moz-placeholder {
  color: #666666;
  -moz-transition: 0.5s;
  transition: 0.5s;
}
.main-banner-content form .input-newsletter::placeholder {
  color: #666666;
  transition: 0.5s;
}
.main-banner-content form .input-newsletter:focus::-moz-placeholder {
  color: transparent;
}
.main-banner-content form .input-newsletter:focus::placeholder {
  color: transparent;
}
.main-banner-content form button {
  position: absolute;
  right: 0;
  top: 0;
  height: 50px;
  border: none;
  z-index: 1;
  color: #ffffff;
  background-color:rgb(151, 61, 93);
  padding: 0 25px;
  border-radius: 0 30px 0 0;
  font-size: 15px;
  font-weight: 600;
  font-family: var(--font-open-sans);
}
.main-banner-content form button::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 0 30px 0 0;
  transition: 0.5s;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: linear-gradient(
    to left bottom,
   rgb(151, 61, 93),
    #fc1c62,
    #ff364a,
    #ff512f,
    #ff6a00
  );
}
.main-banner-content form button:hover {
  background-color:rgb(151, 61, 93);
  color: #ffffff;
}
.main-banner-content form button:hover::before {
  opacity: 0;
  visibility: hidden;
}

.main-banner-image {
  position: relative;
  text-align: center;
  width: 100%;
  padding-top: 60px;
  z-index: 1;
  background-image: url(/images/home/bg1.png);
  background-position: top center;
  background-size: contain;
  background-repeat: no-repeat;
}
.main-banner-image .banner-shape {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.main-banner-image .banner-shape img:nth-child(1) {
  position: absolute;
  left: -25px;
  bottom: 0;
}
.main-banner-image .banner-shape img:nth-child(2) {
  position: absolute;
  right: 0;
  bottom: 0;
} */

/*================================================
Followers Area CSS
=================================================*/
.followers-area {
  position: relative;
  z-index: 1;
}
.followers-area::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 35%;
  background-color: #ffffff;
  z-index: -1;
}

.single-followers-box {
  text-align: center;
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
  background-color: #ffffff;
  border-radius: 0 50px 0 0;
  transition: 0.5s;
  box-shadow: 3px 5px 25px 0 rgba(0, 0, 0, 0.1);
  padding: 80px 40px;
}
.single-followers-box::before {
  content: "";
  left: 0;
  bottom: 0;
  height: 4px;
  width: 100%;
  position: absolute;
  z-index: -1;
  background: linear-gradient(
    to left bottom,
    rgb(151, 61, 93),
    #fc1c62,
    #ff364a,
    #ff512f,
    #ff6a00
  );
  transition: 0.5s;
}
.single-followers-box h3 {
  transition: 0.5s;
  line-height: 1;
  margin-bottom: 10px;
  font-size: 46px;
  font-weight: 700;
}
.single-followers-box h3 .odometer {
  position: relative;
  top: -1.5px;
}
.single-followers-box .sub-title {
  transition: 0.5s;
  color: #000000;
  margin-bottom: 10px;
  font-size: 22px;
  font-style: italic;
}
.single-followers-box .link {
  display: inline-block;
  color: #000000;
  position: relative;
  padding-left: 30px;
  font-size: 18px;
}
.single-followers-box .link i {
  position: absolute;
  left: 0;
  transition: 0.5s;
  top: 4px;
  font-size: 22px;
}
.single-followers-box .link i.bxl-instagram {
  color: #e1306c;
}
.single-followers-box .link i.bxl-twitter {
  color: #1da1f2;
}
.single-followers-box .link i.bxl-youtube {
  color: #ff0000;
}
.single-followers-box p {
  transition: 0.5s;
}
.single-followers-box .line {
  height: 1px;
  background-color: #ededed;
  width: 100%;
  transition: 0.5s;
  margin-top: 20px;
  margin-bottom: 15px;
}
.single-followers-box:hover {
  border-radius: 0;
}
.single-followers-box:hover::before {
  height: 100%;
}
.single-followers-box:hover h3 {
  color: #ffffff;
}
.single-followers-box:hover .sub-title {
  color: #ffffff;
}
.single-followers-box:hover .link {
  color: #ffffff;
}
.single-followers-box:hover .link i {
  color: #ffffff !important;
}
.single-followers-box:hover p {
  color: #ffffff;
}
.single-followers-box:hover .line {
  background-color: #ffffff;
}

.shape1 {
  position: absolute;
  right: 0;
  top: 18%;
  z-index: -2;
}

/*================================================
About Area CSS
=================================================*/
.about-area {
  position: relative;
  z-index: 1;
}
.about-area .container-fluid {
  max-width: 1920px;
}

.about-image {
  text-align: center;
  position: relative;
  z-index: 1;
}
.about-image .shape img:nth-child(1) {
  position: absolute;
  left: 30px;
  top: 0;
  animation: movebounce 5s linear infinite;
  z-index: 1;
}
.about-image .shape img:nth-child(2) {
  position: absolute;
  right: 16%;
  bottom: 0;
  z-index: -1;
  animation: moveleftbounce 5s linear infinite;
}

.about-content {
  padding-left: 30px;
  max-width: 745px;
}
.about-content .sub-title {
  display: block;
  text-transform: uppercase;
  background: linear-gradient(
    to left bottom,
    rgb(151, 61, 93),
    #fc1c62,
    #ff364a,
    #ff512f,
    #ff6a00
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
  font-family: var(--font-open-sans);
  font-size: 17px;
  font-weight: 400;
}
.about-content h2 {
  margin-bottom: 18px;
  font-size: 36px;
  font-weight: 700;
}
.about-content .btn-box {
  margin-top: 25px;
}
.about-content .btn-box .email {
  display: inline-block;
  margin-left: 20px;
  position: relative;
  font-size: 16px;
  font-family: var(--font-open-sans);
  font-weight: 400;
}
.about-content .btn-box .email::before {
  width: 100%;
  height: 1px;
  content: "";
  position: absolute;
  left: 0;
  transition: 0.5s;
  bottom: 0;
  background-color: #999999;
}
.about-content .btn-box .email::after {
  width: 0;
  height: 1px;
  content: "";
  position: absolute;
  transition: 0.5s;
  left: 0;
  bottom: 0;
  background: linear-gradient(
    to left bottom,
    rgb(151, 61, 93),
    #fc1c62,
    #ff364a,
    #ff512f,
    #ff6a00
  );
}
.about-content .btn-box .email:hover::after {
  width: 100%;
}
.about-content p {
  font-size: 20px;
}

@keyframes movebounce {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes moveleftbounce {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(20px);
  }
  100% {
    transform: translateX(0px);
  }
}
.about-section-two-image {
  display: flex;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
#about-founder {
  scroll-margin-top: 10px; /* Adjust this value as needed */
}

.about-us-section-two-description {
  letter-spacing: 2px;
  font-size: 15px;
}
.about-us-section-two-title.odd {
  text-align: left;
}
.about-us-section-two-title.even {
  text-align: right;
}

.about-us-section-two-description.odd {
  text-align: left;
}
.about-us-section-two-description.even {
  text-align: right;
}

.about-section-two-company-btn a {
  text-decoration: none;
}

.about-section-two-company-btn {
  position: relative;
  display: inline-flex;
  margin-top: 10px;
  align-items: center;
  gap: 10px;
  color: inherit;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: -0.03em;
  padding: 6px;
  border-bottom: 1px solid #181717;
  cursor: pointer;

  &:before {
    content: "";
    background: #f0f0f0;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    transition: 0.3s ease-in-out;
    z-index: -1;
    padding-bottom: 1px;
    box-sizing: unset;
  }

  &:hover:before {
    width: 100%;
  }
}

@media (max-width: 769px) {
  .about-us-section-two-description {
    padding-top: 10px;
    letter-spacing: 1px;
    font-size: 16px;
  }
  .about-us-section-two-heading {
    font-size: 30px;
  }
}

@media (max-width: 991px) {
  .about-us-section-two-title {
    text-align: center;
  }
  .about-us-section-two-heading {
    font-size: 30px;
    padding-top: 10px;
  }
}

/*================================================
Social Statistics Area CSS
=================================================*/
.social-statistics-area {
  position: relative;
  z-index: 1;
}

.single-social-statistics-box {
  text-align: center;
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
  background-color: #ffffff;
  border-radius: 0 50px 0 0;
  transition: 0.5s;
  box-shadow: 3px 5px 25px 0 rgba(0, 0, 0, 0.1);
  padding: 60px 40px;
  height: "200px";
}
.single-social-statistics-box .overlay {
  position: absolute;
  left: 0;
  display: none;
  top: 0;
  background-color: rgb(151, 61, 93);
  width: 100%;
  height: 100%;
  border-radius: 0 50px 0 0;
  z-index: 1;
}
.single-social-statistics-box::before {
  content: "";
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
  transition: 0.5s;
  border: 1px solid transparent;
  border-radius: 0 50px 0 0;
}
.single-social-statistics-box h3 {
  line-height: 1;
  margin-bottom: 10px;
  font-size: 46px;
  font-weight: 700;
}
.single-social-statistics-box .sub-title {
  color: #000000;
  margin-bottom: 10px;
  font-size: 22px;
  font-style: italic;
}
.single-social-statistics-box .link {
  display: inline-block;
  color: #000000;
  position: relative;
  padding-left: 30px;
  font-size: 18px;
}
.single-social-statistics-box .link i {
  position: absolute;
  left: 0;
  top: 3px;
  font-size: 22px;
}
.single-social-statistics-box .link i.bxl-instagram {
  color: #3b5998;
}
.single-social-statistics-box .link i.bxl-pinterest-alt {
  color: #bd081c;
}
.single-social-statistics-box .link i.bxl-linkedin {
  color: #0077b5;
}
.single-social-statistics-box .link:hover {
  color: rgb(151, 61, 93);
}
.single-social-statistics-box .line {
  height: 1px;
  background-color: #ededed;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 15px;
}
.single-social-statistics-box:hover {
  border-radius: 0;
}
.single-social-statistics-box:hover::before {
  border-color: #973d5d;
  border-radius: 0;
}

/*================================================
Audience Area CSS
=================================================*/
.audience-area {
  position: relative;
  z-index: 1;
}

.audience-image {
  padding-right: 30px;
}
.audience-image .image {
  margin-bottom: 30px;
}
.audience-image .image img {
  border-radius: 0 50px 0 0;
}

.followers-engagement-rate {
  text-align: center;
}
.followers-engagement-rate h3 {
  line-height: 1;
  margin-bottom: 5px;
  background: linear-gradient(
    to left bottom,
    rgb(151, 61, 93),
    #fc1c62,
    #ff364a,
    #ff512f,
    #ff6a00
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 46px;
  font-weight: 700;
}
.followers-engagement-rate h3 .odometer {
  position: relative;
  top: -1.5px;
  background: linear-gradient(
    to left bottom,
    rgb(151, 61, 93),
    #fc1c62,
    #ff364a,
    #ff512f,
    #ff6a00
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.followers-engagement-rate h3 .odometer .odometer-value {
  background: linear-gradient(
    to left bottom,
    rgb(151, 61, 93),
    #fc1c62,
    #ff364a,
    #ff512f,
    #ff6a00
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.followers-engagement-rate p {
  color: #000000;
  margin-bottom: 0;
  line-height: 1.3;
  font-size: 22px;
  font-style: italic;
}

.audience-content {
  padding-left: 10px;
}
.audience-content .sub-title {
  display: block;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-family: var(--font-open-sans);
  font-size: 17px;
  font-weight: 400;
}
.audience-content .sub-title a {
  display: inline-block;
  background: linear-gradient(
    to left bottom,
    rgb(151, 61, 93),
    #fc1c62,
    #ff364a,
    #ff512f,
    #ff6a00
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.audience-content h2 {
  margin-bottom: 0;
  font-size: 36px;
  font-weight: 700;
}
.audience-content .audience-content-inner {
  margin-top: 25px;
}
.audience-content .audience-content-inner h5 {
  text-transform: uppercase;
  display: inline-block;
  border-bottom: 1px solid #666666;
  color: #000000;
  margin-bottom: 20px;
  font-size: 17px;
  font-weight: 400;
}
.audience-content .instagram-audience-content .audience-item {
  position: relative;
  margin-bottom: 10px;
}
.audience-content .instagram-audience-content .audience-item .audience-header {
  margin-bottom: 0;
  text-transform: uppercase;
  color: #000000;
  position: absolute;
  left: 10px;
  top: 2px;
  z-index: 1;
  font-size: 17.5px;
  font-weight: 500;
}
.audience-content
  .instagram-audience-content
  .audience-item
  .audience-header
  .count-box {
  display: inline-block;
  margin-right: 5px;
  font-size: 18px;
  font-weight: 700;
}
.audience-content .instagram-audience-content .audience-item .audience-bar {
  position: relative;
  width: 100%;
  background: #ededed;
}
.audience-content
  .instagram-audience-content
  .audience-item
  .audience-bar
  .bar-inner {
  position: relative;
  width: 100%;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
}
.audience-content
  .instagram-audience-content
  .audience-item
  .audience-bar
  .bar-inner
  .bar {
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 30px;
  background: #ededed;
  transition: all 2000ms ease;
  margin-top: -15px;
}
.audience-content .instagram-audience-content .audience-item:last-child {
  margin-bottom: 0;
}
.audience-content .instagram-audience-content .audience-text h4 {
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 700;
}
.audience-content .instagram-audience-content .audience-text h4 span {
  display: inline-block;
  margin-left: 3px;
  position: relative;
  top: -1px;
  font-size: 20px;
  font-weight: 400;
}
.audience-content .instagram-audience-content .audience-text h4:last-child {
  margin-bottom: 0;
}
.audience-content .single-collaborations-box h3 {
  font-size: 24px;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 8px;
}

/*================================================
Partners Area CSS
=================================================*/
.single-partners-box {
  margin-bottom: 30px;
  text-align: center;
  position: relative;
  z-index: 1;
  border-radius: 0 50px 0 0;
}
.single-partners-box a {
  display: block;
  background-color: #ffffff;
  border-radius: 0 50px 0 0;
  padding: 20px;
}
.single-partners-box a img {
  transition: 0.5s;
}
.single-partners-box a:hover img {
  transform: scale(0.9);
}
.single-partners-box .overlay {
  position: absolute;
  left: 0;
  top: 0;
  background-color: #000000;
  width: 100%;
  height: 100%;
  z-index: 1;
}

/*================================================
Video Area CSS
=================================================*/
.video-area {
  position: relative;
  z-index: 1;
  background-image: url(/images/instagram/video-bg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.video-area .container-fluid {
  padding-left: 0;
  padding-right: 0;
}
.video-area .container-fluid .row {
  margin-left: 0;
  margin-right: 0;
}
.video-area .container-fluid .row .col-lg-6 {
  padding-left: 0;
  padding-right: 0;
}

.video-content {
  margin-left: auto;
  max-width: 600px;
  padding-right: 50px;
}
.video-content .sub-title {
  display: block;
  text-transform: uppercase;
  background: linear-gradient(
    to left bottom,
    rgb(151, 61, 93),
    #fc1c62,
    #ff364a,
    #ff512f,
    #ff6a00
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 8px;
  font-family: var(--font-open-sans);
  font-size: 17px;
  font-weight: 400;
}
.video-content h2 {
  margin-bottom: 0;
  font-size: 36px;
  font-weight: 700;
}
.video-content p {
  max-width: 600px;
  margin-top: 20px;
  font-size: 20px;
  line-height: 1.7;
  color: #000000;
}
.video-content .video-btn {
  margin-top: 10px;
  display: inline-block;
  position: relative;
  padding-left: 70px;
  padding-top: 18px;
  cursor: pointer;
  font-size: 17px;
  font-weight: 600;
  font-family: var(--font-open-sans);
}
.video-content .video-btn i {
  display: inline-block;
  width: 55px;
  height: 55px;
  text-align: center;
  border-radius: 50%;
  position: relative;
  z-index: 1;
  line-height: 56px;
  color: #ffffff;
  font-size: 40px;
  padding-left: 4px;
  margin-right: 5px;
  transition: 0.5s;
  background-color: #041d33;
  position: absolute;
  left: 0;
  top: 0;
}
.video-content .video-btn i::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #041d33;
  z-index: -1;
  border-radius: 50%;
  transition: 0.5s;
}
.video-content .video-btn:hover i::after {
  opacity: 0;
  visibility: hidden;
}
.video-content ul {
  list-style-type: disc;
  margin: 20px 0;
  padding-left: 20px;
  font-size: 18px;
  line-height: 1.6;
}
.video-content li {
  margin-bottom: 10px;
  color: #333;
}
.video-image1 {
  position: relative;
  z-index: 1;
  text-align: right;
}
.video-image1 img {
  border: 2px solid #041d33;
  width: 570px;
  height: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}
.video-image1 .overlay {
  position: absolute;
  left: 0;
  top: 0;
  background-color: #000000;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.video-image {
  position: relative;
  z-index: 1;
}
.video-image img {
  border: 2px solid #041d33;
  width: 570px;
  height: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}
.video-image .overlay {
  position: absolute;
  left: 0;
  top: 0;
  background-color: #000000;
  width: 100%;
  height: 100%;
  z-index: 1;
}
@media only screen and (max-width: 767px) {
  .video-image1 {
    /*  margin-top: 30px; */
    text-align: center;
  }
  .video-image1 img {
    width: 250px;
    height: auto;
  }
}
@media only screen and (max-width: 767px) {
  .video-image {
    margin-top: 30px;
    text-align: center;
  }
  .video-image img {
    width: 250px;
    height: auto;
  }
}

/*================================================
Podcast Area CSS
=================================================*/
.podcast-area .section-title {
  max-width: 730px;
}

.overview-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center !important;
}
.overview-box .overview-image {
  flex: 0 0 50%;
  max-width: 50%;
}
.overview-box .overview-image .image {
  border-radius: 0 80px 0 0;
  position: relative;
  z-index: 1;
}
.overview-box .overview-image .image img {
  border-radius: 0 80px 0 0;
}
.overview-box .overview-image .image .overlay {
  position: absolute;
  left: 0;
  top: 0;
  background-color: #000000;
  width: 100%;
  height: 100%;
  border-radius: 0 80px 0 0;
  z-index: 1;
}
.overview-box .overview-content {
  flex: 0 0 50%;
  max-width: 50%;
}
.overview-box .overview-content .content {
  padding-left: 40px;
}
.overview-box .overview-content .content h3 {
  margin-bottom: 12px;
  font-size: 28px;
  font-weight: 700;
}
.overview-box .overview-content .content p {
  line-height: 1.8;
}
.overview-box .overview-content .content .default-btn {
  margin-top: 5px;
}
.overview-box:nth-child(3) .overview-content .content {
  padding-left: 0;
  padding-right: 40px;
}

/*================================================
Blog Area CSS
=================================================*/
.blog-area {
  position: relative;
  z-index: 1;
}

.blog-image {
  min-height: 400px;
  /* height: auto; */
  max-width: 85%;
}

.single-blog-post {
  margin-bottom: 30px;
  position: relative;
  padding-right: 250px;
}
.single-blog-post .post-image {
  position: relative;
  z-index: 1;
  border-radius: 0 100px 0 0;
}
.single-blog-post .post-image a {
  display: block;
  border-radius: 0 100px 0 0;
}
.single-blog-post .post-image a img {
  border-radius: 0 100px 0 0;
}
.single-blog-post .post-image .overlay {
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(151, 61, 93);
  width: 100%;
  height: 100%;
  border-radius: 0 100px 0 0;
  z-index: 1;
}
.single-blog-post .post-content {
  background-color: #ffffff;
  padding: 30px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  max-width: 400px;
  margin-left: auto;
  z-index: 2;
}
.single-blog-post .post-content .post-meta {
  padding-left: 0;
  margin-bottom: 10px;
  list-style-type: none;
}
.single-blog-post .post-content .post-meta li {
  display: inline-block;
  font-size: 14.5px;
  position: relative;
  margin-right: 22px;
  line-height: 1;
  color: #000000;
}
.single-blog-post .post-content .post-meta li::before {
  width: 8px;
  height: 1px;
  content: "";
  position: absolute;
  right: -15px;
  top: 7px;
  background-color: #000000;
}
.single-blog-post .post-content .post-meta li:last-child {
  margin-right: 0;
}
.single-blog-post .post-content .post-meta li:last-child::before {
  display: none;
}
.single-blog-post .post-content .post-meta li a {
  position: relative;
  display: inline-block;
  color: #000000;
  margin-right: 10px;
}
.single-blog-post .post-content .post-meta li a::before {
  content: ",";
  position: absolute;
  right: -6px;
  bottom: 1px;
  font-size: 15px;
  color: #000000;
}
.single-blog-post .post-content .post-meta li a:last-child {
  margin-right: 0;
}
.single-blog-post .post-content .post-meta li a:last-child::before {
  display: none;
}
.single-blog-post .post-content .post-meta li a:hover {
  color: rgb(151, 61, 93);
}
.single-blog-post .post-content h3 {
  margin-bottom: 0;
  line-height: 1.4;
  font-size: 22px;
  font-weight: 700;
}
.single-blog-post .post-content h3 a {
  display: inline-block;
}
.single-blog-post .post-content .overlay {
  position: absolute;
  left: 0;
  top: 0;
  background-color: #000000;
  width: 100%;
  height: 100%;
  z-index: 1;
}

/*================================================
Blog Details Area CSS
=================================================*/
.blog-details-header {
  margin-bottom: 30px;
}
.blog-details-header h3 {
  margin-bottom: 25px;
  font-size: 30px;
  font-weight: 700;
}
.blog-details-header .entry-meta ul {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
  font-family: var(--font-open-sans);
}
.blog-details-header .entry-meta ul li {
  margin-right: 20px;
  position: relative;
  display: inline-block;
  border-right: 1px solid #eeeeee;
  font-weight: 500;
  font-size: 16px;
  padding-right: 20px;
  padding-left: 45px;
}
.blog-details-header .entry-meta ul li i {
  font-size: 32px;
  color: #000000;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.blog-details-header .entry-meta ul li span {
  display: block;
  color: rgb(151, 61, 93);
  text-transform: uppercase;
  margin-bottom: 2px;
  font-size: 14px;
  font-weight: 800;
}
.blog-details-header .entry-meta ul li a {
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
}
.blog-details-header .entry-meta ul li:last-child {
  padding-right: 0;
  margin-right: 0;
  border-right: none;
}

.blog-details-desc .article-content h3 {
  margin-bottom: 15px;
  margin-top: 25px;
  font-size: 22px;
  font-weight: 700;
}
.blog-details-desc .article-content .wp-block-gallery.columns-3 {
  padding-left: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  margin-right: -10px;
  margin-left: -10px;
  margin-bottom: 30px;
  margin-top: 30px;
}
.blog-details-desc .article-content .wp-block-gallery.columns-3 li {
  flex: 0 0 33.3333%;
  max-width: 33.3333%;
  padding-right: 10px;
  padding-left: 10px;
}
.blog-details-desc .article-content .wp-block-gallery.columns-3 li figure {
  margin-bottom: 0;
}
.blog-details-desc .article-content p {
  font-size: 24px;
}
.blog-details-desc .article-content .features-list {
  padding-left: 0;
  list-style-type: none;
  margin-top: 25px;
  margin-bottom: 30px;
}
.blog-details-desc .article-content .features-list li {
  margin-bottom: 15px;
  position: relative;
  padding-left: 17px;
  color: #000000;
  font-size: 20px;
  font-family: var(--font-open-sans);
}
.blog-details-desc .article-content .features-list li::before {
  content: "";
  position: absolute;
  left: 0;
  width: 7px;
  height: 7px;
  background-color: rgb(151, 61, 93);
  border-radius: 50%;
  top: 8px;
}
.blog-details-desc .article-content .features-list li strong {
  color: #000000;
}
.blog-details-desc .article-content .features-list li:last-child {
  margin-bottom: 0;
}
.blog-details-desc .article-footer {
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid #eeeeee;
  padding-top: 30px;
  font-family: var(--font-open-sans);
  margin-top: 30px;
}
.blog-details-desc .article-footer .article-tags {
  flex: 0 0 50%;
  max-width: 50%;
  color: #000000;
  font-size: 15px;
}
.blog-details-desc .article-footer .article-tags span {
  display: inline-block;
  color: #000000;
  margin-right: 5px;
  position: relative;
  top: 3px;
  font-size: 20px;
}
.blog-details-desc .article-footer .article-tags a {
  display: inline-block;
  position: relative;
  margin-right: 5px;
  padding-right: 5px;
  font-weight: 600;
}
.blog-details-desc .article-footer .article-tags a::before {
  content: ",";
  position: absolute;
  right: 0;
}
.blog-details-desc .article-footer .article-tags a:last-child::before {
  display: none;
  padding-right: 0;
  margin-right: 0;
}
.blog-details-desc .article-footer .article-share {
  flex: 0 0 50%;
  max-width: 50%;
  font-size: 15px;
}
.blog-details-desc .article-footer .article-share .social {
  padding-left: 0;
  list-style-type: none;
  text-align: right;
  margin-bottom: 0;
}
.blog-details-desc .article-footer .article-share .social li {
  display: inline-block;
}
.blog-details-desc .article-footer .article-share .social li span {
  display: inline-block;
  margin-right: 5px;
  font-weight: 600;
}
.blog-details-desc .article-footer .article-share .social li a {
  display: block;
  width: 32px;
  height: 32px;
  line-height: 32px;
  border-radius: 50%;
  background-color: rgb(151, 61, 93);
  color: #ffffff;
  border: 1px solid rgb(151, 61, 93);
  text-align: center;
  font-size: 17px;
  margin-left: 5px;
}
.blog-details-desc .article-footer .article-share .social li a:hover,
.blog-details-desc .article-footer .article-share .social li a:focus {
  color: rgb(151, 61, 93);
  background-color: transparent;
}
.blog-details-desc .article-footer .article-share .social li a.facebook {
  background-color: #3b5998;
  border-color: #3b5998;
  color: #ffffff;
}
.blog-details-desc .article-footer .article-share .social li a.facebook:hover,
.blog-details-desc .article-footer .article-share .social li a.facebook:focus {
  color: #3b5998;
  background-color: transparent;
}
.blog-details-desc .article-footer .article-share .social li a.twitter {
  background-color: #1da1f2;
  border-color: #1da1f2;
  color: #ffffff;
}
.blog-details-desc .article-footer .article-share .social li a.twitter:hover,
.blog-details-desc .article-footer .article-share .social li a.twitter:focus {
  color: #1da1f2;
  background-color: transparent;
}
.blog-details-desc .article-footer .article-share .social li a.linkedin {
  background-color: #007bb5;
  border-color: #007bb5;
  color: #ffffff;
}
.blog-details-desc .article-footer .article-share .social li a.linkedin:hover,
.blog-details-desc .article-footer .article-share .social li a.linkedin:focus {
  color: #007bb5;
  background-color: transparent;
}
.blog-details-desc .article-footer .article-share .social li a.instagram {
  background-color: #c13584;
  border-color: #c13584;
  color: #ffffff;
}
.blog-details-desc .article-footer .article-share .social li a.instagram:hover,
.blog-details-desc .article-footer .article-share .social li a.instagram:focus {
  color: #c13584;
  background-color: transparent;
}

blockquote,
.blockquote {
  overflow: hidden;
  background-color: #fafafa;
  padding: 50px !important;
  position: relative;
  text-align: center;
  z-index: 1;
  margin-bottom: 20px;
  margin-top: 20px;
}
blockquote p,
.blockquote p {
  color: #000000;
  line-height: 1.6;
  margin-bottom: 0;
  font-style: italic;
  font-weight: 600;
  font-family: var(--font-open-sans);
  font-size: 20px !important;
}
blockquote cite,
.blockquote cite {
  display: none;
}
blockquote::before,
.blockquote::before {
  color: #efefef;
  position: absolute;
  animation: fade-up 1.5s infinite linear;
  left: 50px;
  top: -50px;
  z-index: -1;
  content: "\ee32";
  font-family: Boxicons;
  font-style: normal;
  font-size: 135px;
}
blockquote::after,
.blockquote::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background-color: rgb(151, 61, 93);
  margin-top: 20px;
  margin-bottom: 20px;
}

.kreton-post-navigation {
  font-family: var(--font-open-sans);
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.blocks-gallery-item-image {
  max-height: 390px;
  max-width: 400px;
}

.prev-link-wrapper {
  flex: 0 0 50%;
  max-width: 50%;
  padding-right: 15px;
}
.prev-link-wrapper a {
  display: flex;
  align-items: center;
}
.prev-link-wrapper a:hover .image-prev::after {
  opacity: 1;
  visibility: visible;
}
.prev-link-wrapper a:hover .image-prev .post-nav-title {
  opacity: 1;
  visibility: visible;
}
.prev-link-wrapper a:hover .prev-link-info-wrapper {
  color: rgb(151, 61, 93);
}
.prev-link-wrapper .image-prev {
  display: inline-block;
  min-width: 100px;
  width: 100px;
  border-radius: 5px;
  overflow: hidden;
  vertical-align: top;
  margin-right: 20px;
  position: relative;
  transition: 0.5s;
}
.prev-link-wrapper .image-prev img {
  border-radius: 5px;
}
.prev-link-wrapper .image-prev::after {
  display: block;
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
  opacity: 0;
  background-color: rgb(151, 61, 93);
  visibility: hidden;
  transition: 0.5s;
}
.prev-link-wrapper .image-prev .post-nav-title {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
  z-index: 2;
  color: #ffffff;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
  font-size: 16px;
  font-weight: 500;
}
.prev-link-wrapper .prev-link-info-wrapper {
  color: #000000;
  transition: 0.5s;
}
.prev-link-wrapper .prev-title {
  display: inline-block;
  font-weight: 600;
  font-size: 20px;
}
.prev-link-wrapper .meta-wrapper {
  display: block;
  color: #000000;
  text-transform: capitalize;
  margin-top: 5px;
  font-weight: 500;
  font-size: 17px;
}

.next-link-wrapper {
  flex: 0 0 50%;
  max-width: 50%;
  text-align: right;
  padding-left: 15px;
}
.next-link-wrapper a {
  display: flex;
  align-items: center;
}
.next-link-wrapper a:hover .image-next::after {
  opacity: 1;
  visibility: visible;
}
.next-link-wrapper a:hover .image-next .post-nav-title {
  opacity: 1;
  visibility: visible;
}
.next-link-wrapper a:hover .next-link-info-wrapper {
  color: rgb(151, 61, 93);
}
.next-link-wrapper .image-next {
  display: inline-block;
  min-width: 100px;
  width: 100px;
  border-radius: 5px;
  overflow: hidden;
  vertical-align: top;
  margin-left: 20px;
  position: relative;
  transition: 0.5s;
}
.next-link-wrapper .image-next img {
  border-radius: 5px;
}
.next-link-wrapper .image-next::after {
  display: block;
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
  opacity: 0;
  background-color: rgb(151, 61, 93);
  visibility: hidden;
  transition: 0.5s;
}
.next-link-wrapper .image-next .post-nav-title {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
  z-index: 2;
  color: #ffffff;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
  font-size: 16px;
  font-weight: 500;
}
.next-link-wrapper .next-link-info-wrapper {
  transition: 0.5s;
  color: #000000;
}
.next-link-wrapper .next-title {
  display: inline-block;
  font-weight: 600;
  font-size: 20px;
}
.next-link-wrapper .meta-wrapper {
  display: block;
  color: #000000;
  text-transform: capitalize;
  margin-top: 5px;
  font-weight: 500;
  font-size: 17px;
}

.comments-area {
  margin-top: 30px;
}
.comments-area .comments-title {
  margin-bottom: 30px;
  line-height: initial;
  font-size: 22px;
  font-weight: 700;
}
.comments-area ol,
.comments-area ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.comments-area .comment-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.comments-area .children {
  margin-left: 20px;
}
.comments-area .comment-body {
  border-bottom: 1px dashed #eeeeee;
  padding-left: 65px;
  color: #000000;
  font-size: 14px;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.comments-area .comment-body .reply {
  margin-top: 15px;
}
.comments-area .comment-body .reply a {
  border: 1px dashed #ded9d9;
  color: #000000;
  display: inline-block;
  padding: 5px 20px;
  border-radius: 30px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
}
.comments-area .comment-body .reply a:hover {
  color: #ffffff;
  background-color: rgb(151, 61, 93);
  border-color: rgb(151, 61, 93);
}
.comments-area p {
  font-size: 16px;
}
.comments-area .comment-author {
  margin-bottom: 0.3em;
  position: relative;
  z-index: 2;
  font-family: var(--font-open-sans);
  font-size: 16px;
}
.comments-area .comment-author .avatar {
  height: 50px;
  left: -65px;
  position: absolute;
  width: 50px;
}
.comments-area .comment-author .fn {
  font-weight: 600;
}
.comments-area .comment-author .says {
  display: none;
}
.comments-area .comment-metadata {
  margin-bottom: 0.8em;
  color: #000000;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 400;
}
.comments-area .comment-metadata a {
  display: inline-block;
  color: #000000;
}
.comments-area .comment-metadata a:hover {
  color: rgb(151, 61, 93);
}
.comments-area .comment-respond {
  margin-top: 30px;
}
.comments-area .comment-respond .comment-reply-title {
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 700;
}
.comments-area
  .comment-respond
  .comment-reply-title
  #cancel-comment-reply-link {
  display: inline-block;
}
.comments-area .comment-respond .comment-form {
  overflow: hidden;
}
.comments-area .comment-respond .comment-notes {
  font-size: 16px;
  margin-bottom: 20px;
  margin-top: 10px;
}
.comments-area .comment-respond .comment-notes .required {
  color: red;
}
.comments-area .comment-respond .comment-form-comment {
  float: left;
  width: 100%;
}
.comments-area .comment-respond label {
  display: none;
}
.comments-area .comment-respond input[type="date"],
.comments-area .comment-respond input[type="time"],
.comments-area .comment-respond input[type="datetime-local"],
.comments-area .comment-respond input[type="week"],
.comments-area .comment-respond input[type="month"],
.comments-area .comment-respond input[type="text"],
.comments-area .comment-respond input[type="email"],
.comments-area .comment-respond input[type="url"],
.comments-area .comment-respond input[type="password"],
.comments-area .comment-respond input[type="search"],
.comments-area .comment-respond input[type="tel"],
.comments-area .comment-respond input[type="number"],
.comments-area .comment-respond textarea {
  display: block;
  width: 100%;
  background-color: #f4f4f4;
  border: none;
  padding: 0 0 0 15px;
  height: 50px;
  outline: 0;
  border-radius: 3px;
  color: #000000;
  font-weight: 400;
  font-size: 16px;
}
.comments-area .comment-respond input[type="date"]::-moz-placeholder,
.comments-area .comment-respond input[type="time"]::-moz-placeholder,
.comments-area .comment-respond input[type="datetime-local"]::-moz-placeholder,
.comments-area .comment-respond input[type="week"]::-moz-placeholder,
.comments-area .comment-respond input[type="month"]::-moz-placeholder,
.comments-area .comment-respond input[type="text"]::-moz-placeholder,
.comments-area .comment-respond input[type="email"]::-moz-placeholder,
.comments-area .comment-respond input[type="url"]::-moz-placeholder,
.comments-area .comment-respond input[type="password"]::-moz-placeholder,
.comments-area .comment-respond input[type="search"]::-moz-placeholder,
.comments-area .comment-respond input[type="tel"]::-moz-placeholder,
.comments-area .comment-respond input[type="number"]::-moz-placeholder,
.comments-area .comment-respond textarea::-moz-placeholder {
  -moz-transition: 0.5s;
  transition: 0.5s;
  color: #000000;
}
.comments-area .comment-respond input[type="date"]::placeholder,
.comments-area .comment-respond input[type="time"]::placeholder,
.comments-area .comment-respond input[type="datetime-local"]::placeholder,
.comments-area .comment-respond input[type="week"]::placeholder,
.comments-area .comment-respond input[type="month"]::placeholder,
.comments-area .comment-respond input[type="text"]::placeholder,
.comments-area .comment-respond input[type="email"]::placeholder,
.comments-area .comment-respond input[type="url"]::placeholder,
.comments-area .comment-respond input[type="password"]::placeholder,
.comments-area .comment-respond input[type="search"]::placeholder,
.comments-area .comment-respond input[type="tel"]::placeholder,
.comments-area .comment-respond input[type="number"]::placeholder,
.comments-area .comment-respond textarea::placeholder {
  transition: 0.5s;
  color: #000000;
}
.comments-area .comment-respond input[type="date"]:focus::-moz-placeholder,
.comments-area .comment-respond input[type="time"]:focus::-moz-placeholder,
.comments-area
  .comment-respond
  input[type="datetime-local"]:focus::-moz-placeholder,
.comments-area .comment-respond input[type="week"]:focus::-moz-placeholder,
.comments-area .comment-respond input[type="month"]:focus::-moz-placeholder,
.comments-area .comment-respond input[type="text"]:focus::-moz-placeholder,
.comments-area .comment-respond input[type="email"]:focus::-moz-placeholder,
.comments-area .comment-respond input[type="url"]:focus::-moz-placeholder,
.comments-area .comment-respond input[type="password"]:focus::-moz-placeholder,
.comments-area .comment-respond input[type="search"]:focus::-moz-placeholder,
.comments-area .comment-respond input[type="tel"]:focus::-moz-placeholder,
.comments-area .comment-respond input[type="number"]:focus::-moz-placeholder,
.comments-area .comment-respond textarea:focus::-moz-placeholder {
  color: transparent;
}
.comments-area .comment-respond input[type="date"]:focus::placeholder,
.comments-area .comment-respond input[type="time"]:focus::placeholder,
.comments-area .comment-respond input[type="datetime-local"]:focus::placeholder,
.comments-area .comment-respond input[type="week"]:focus::placeholder,
.comments-area .comment-respond input[type="month"]:focus::placeholder,
.comments-area .comment-respond input[type="text"]:focus::placeholder,
.comments-area .comment-respond input[type="email"]:focus::placeholder,
.comments-area .comment-respond input[type="url"]:focus::placeholder,
.comments-area .comment-respond input[type="password"]:focus::placeholder,
.comments-area .comment-respond input[type="search"]:focus::placeholder,
.comments-area .comment-respond input[type="tel"]:focus::placeholder,
.comments-area .comment-respond input[type="number"]:focus::placeholder,
.comments-area .comment-respond textarea:focus::placeholder {
  color: transparent;
}
.comments-area .comment-respond textarea {
  height: auto !important;
  padding-top: 15px;
}
.comments-area .comment-respond .comment-form-author {
  float: left;
  width: 50%;
  padding-right: 10px;
  margin-bottom: 20px;
}
.comments-area .comment-respond .comment-form-email {
  float: left;
  width: 50%;
  padding-left: 12px;
  margin-bottom: 20px;
}
.comments-area .comment-respond .comment-form-url {
  float: left;
  width: 100%;
  margin-bottom: 20px;
}
.comments-area .comment-respond .comment-form-cookies-consent {
  width: 100%;
  float: left;
  position: relative;
  padding-left: 20px;
  margin-bottom: 20px;
  margin-top: 15px;
}
.comments-area .comment-respond .comment-form-cookies-consent input {
  position: absolute;
  left: 0;
  top: 4px;
}
.comments-area .comment-respond .comment-form-cookies-consent label {
  display: inline-block;
  margin: 0;
  color: #000000;
  position: relative;
  top: -3.5px;
  font-weight: normal;
  font-size: 16px;
}
.comments-area .comment-respond .form-submit {
  float: left;
  width: 100%;
}
.comments-area .comment-respond .form-submit input {
  background: rgb(151, 61, 93);
  border: none;
  color: #ffffff;
  padding: 12px 30px;
  display: inline-block;
  cursor: pointer;
  text-transform: uppercase;
  transition: 0.5s;
  border-radius: 0;
  font-weight: 600;
  font-size: 14.5px;
}
.comments-area .comment-respond .form-submit input:hover,
.comments-area .comment-respond .form-submit input:focus {
  color: #ffffff;
  background: #000000;
}

/*================================================
Subscribe Area CSS
=================================================*/
.jarallax {
  background-attachment: fixed;
}

.subscribe-area {
  position: relative;
  z-index: 1;
  background-image: url(/images/instagram/final3.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.subscribe-area::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.65;
  z-index: -1;
}

.subscribe-content {
  margin-left: auto;
  max-width: 540px;
  padding-right: 30px;
}
.subscribe-content h2 {
  margin-bottom: 12px;
  color: #ffffff;
  font-size: 36px;
  font-weight: 700;
}
.subscribe-content p {
  opacity: 0.9;
  color: #ffffff;
}
.subscribe-content .btn-box {
  margin-top: 25px;
}
.subscribe-content .btn-box .email {
  display: inline-block;
  margin-left: 20px;
  position: relative;
  color: #ffffff;
  font-size: 16px;
  font-family: var(--font-open-sans);
  font-weight: 400;
}
.subscribe-content .btn-box .email::before {
  width: 100%;
  height: 1px;
  content: "";
  position: absolute;
  left: 0;
  transition: 0.5s;
  bottom: 0;
  background-color: #ffffff;
}
.subscribe-content .btn-box .email::after {
  width: 0;
  height: 1px;
  content: "";
  position: absolute;
  transition: 0.5s;
  left: 0;
  bottom: 0;
  background: linear-gradient(
    to left bottom,
    rgb(151, 61, 93),
    #fc1c62,
    #ff364a,
    #ff512f,
    #ff6a00
  );
}
.subscribe-content .btn-box .email:hover::after {
  width: 100%;
}

.subscribe-form {
  background-color: #ffffff;
  padding: 50px 35px;
  max-width: 360px;
}
.subscribe-form form button {
  position: relative;
  border: none;
  z-index: 1;
  display: block;
  width: 100%;
  color: #ffffff;
  background-color: #041d33;
  padding: 11px 25px;
  font-size: 15px;
  font-weight: 600;
  font-family: var(--font-open-sans);
}
.subscribe-form form button::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  transition: 0.5s;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: #973d5d;
}
.subscribe-form form button:hover {
  background-color: rgb(151, 61, 93);
  color: #ffffff;
}
.subscribe-form form button:hover::before {
  opacity: 0;
  visibility: hidden;
}

/*================================================
Page Title Area CSS
=================================================*/
.page-banner-area {
  height: 500px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.page-banner-area.bg-one {
  background-image: url(/images/instagram/page-title-bg.jpg);
}
.page-banner-area.bg-two {
  background-image: url(/images/youtube/page-title-bg2.jpg);
}
.page-banner-area .back-home a {
  background-color: rgb(151, 61, 93);
  color: #ffffff;
  display: inline-block;
  font-size: 14px;
  padding: 8px 15px;
  margin: 15px 0 0 15px;
  border-radius: 30px 0px 0px 30px;
}
.page-banner-area .back-home a:hover {
  background-color: #000000;
}
.page-banner-area .back-home i {
  position: relative;
  top: 1px;
}

/*================================================
Footer Area CSS
=================================================*/
/* .footer-area {
  padding-top: 20px;
  padding-bottom: 20px;
}
.footer-area p {
  font-size: 15px;
}
.footer-area p i {
  font-size: 13px;
}
.footer-area p a {
  background: linear-gradient(
    to left bottom,
   rgb(151, 61, 93),
    #fc1c62,
    #ff364a,
    #ff512f,
    #ff6a00
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.footer-area ul {
  text-align: right;
  margin-bottom: 0;
  list-style-type: none;
  padding-left: 0;
}
.footer-area ul li {
  display: inline-block;
  margin-left: 5px;
}
.footer-area ul li a {
  display: inline-block;
  position: relative;
  z-index: 1;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #f1f1f1;
  color: #000000;
  text-align: center;
  font-size: 14.5px;
  line-height: 40px;
}
.footer-area ul li a::before {
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to left bottom,
   rgb(151, 61, 93),
    #fc1c62,
    #ff364a,
    #ff512f,
    #ff6a00
  );
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  border-radius: 50%;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}
.footer-area ul li a:hover {
  background-color: #973d5d;
  color: #ffffff;
}
.footer-area ul li a:hover::before {
  opacity: 1;
  visibility: visible;
}
.footer-area ul li:first-child {
  margin-left: 0;
} */

.footer-section {
  background: #050302;
  position: relative;
}
.footer-section ul {
  margin: 0px;
  padding: 0px;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #973e5d;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #f4f3ef;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
  max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
  color: white;
  line-height: 28px;
}
.footer-social-icon span {
  color: #f4f3ef;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #f4f3ef;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg {
  background: #3b5998;
}
.twitter-bg {
  background: #55acee;
}
.google-bg {
  background: #dd4b39;
}

.footer-widget {
  padding-left: 40px;
}

.footer-widget-heading h3 {
  color: #f4f3ef;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #973e5d;
}
.footer-widget ul li {
  display: block;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover {
  color: #973e5d;
}
.footer-widget ul li a {
  color: white;
  text-transform: capitalize;
}

@media (max-width: 769px) {
  .footer-widget {
    padding-left: 0px;
  }
}

.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2e2e2e;
  color: #f4f3ef;
}
.subscribe-form button {
  position: absolute;
  right: 0;
  background: #973e5d;
  padding: 13px 20px;
  border: 1px solid #973e5d;
  top: 0;
}
.subscribe-form button i {
  color: #f4f3ef;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area {
  background: #0a0804;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a {
  color: #973e5d;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a {
  color: #973e5d;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}

/*================================================
Modal CSS
=================================================*/
.contactModal.modal-dialog {
  max-width: 600px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}
.contactModal.modal-dialog .modal-content {
  padding: 0;
  border-radius: 0;
  border: none;
}
.contactModal.modal-dialog .modal-content .modal-header {
  padding: 15px 40px;
  position: relative;
}
.contactModal.modal-dialog .modal-content .modal-body {
  padding: 40px;
}
.contactModal.modal-dialog .modal-content button.close {
  position: absolute;
  right: 35px;
  top: 15px;
  width: 30px;
  height: 30px;
  border: none;
  opacity: 1;
  transition: 0.5s;
  color: #000000;
  margin: 0;
  line-height: 30px;
  font-size: 25px;
  background-color: transparent;
  font-weight: bold;
}
.contactModal.modal-dialog .modal-content button.close:hover {
  color: red;
}
.contactModal.modal-dialog .modal-content form .help-block ul {
  padding-left: 0;
  list-style-type: none;
  margin-top: 10px;
  margin-bottom: 0;
}
.contactModal.modal-dialog .modal-content form .help-block ul li {
  display: block;
  color: red;
  font-size: 16px;
}
.contactModal.modal-dialog .modal-content form #msgSubmit {
  margin: 0;
}
.contactModal.modal-dialog .modal-content form #msgSubmit.text-danger,
.contactModal.modal-dialog .modal-content form #msgSubmit.text-success {
  margin-top: 10px;
}

.go-top {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 9999;
}
.go-top i {
  background-color: #973d5d;
  color: #ffffff;
  width: 30px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  cursor: pointer;
  transition: 0.5s;
}
.go-top i:hover {
  background-color: #000000;
}

/* Start Home Two CSS */
/* Section title */
.bg-f9f9f9 {
  background-color: #f9f9f9;
}

.bg-f5eded {
  background-color: #f5eded;
}

.section-title-two {
  position: relative;
  margin-bottom: 35px;
  border-bottom: 1px solid #ebebeb;
  padding-bottom: 10px;
}
.section-title-two h2 {
  margin-bottom: 0;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  padding-left: 15px;
  padding-top: 8.5px;
  padding-bottom: 9px;
  font-size: 20px;
  font-weight: 700;
  font-family: var(--font-roboto);
}
.section-title-two h2::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  z-index: -1;
  background-color: #e67575;
}
.section-title-two h2::after {
  content: "";
  position: absolute;
  left: 20px;
  top: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  z-index: -2;
  background-color: #ec9191;
}
.section-title-two .link-btn {
  position: absolute;
  right: 0;
  top: 15px;
  text-transform: uppercase;
  color: #000000;
  display: inline-block;
  z-index: 1;
  font-size: 15px;
  font-weight: 500;
  font-family: var(--font-roboto);
}
.section-title-two .link-btn::before {
  width: 0;
  height: 1px;
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #cc0000;
  transition: 0.5s;
}
.section-title-two .link-btn:hover {
  color: #cc0000;
}
.section-title-two .link-btn:hover::before {
  width: 100%;
}

.default-btn-two {
  text-transform: uppercase;
  border: none;
  z-index: 1;
  transition: 0.5s;
  color: #ffffff;
  background-color: #cc0000;
  position: relative;
  border-radius: 3px;
  padding: 12.5px 30px 11px;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  font-family: var(--font-roboto);
}
.default-btn-two:focus {
  box-shadow: none;
}
.default-btn-two:hover {
  background-color: #000000;
  color: #ffffff;
}
.default-btn-two:hover::before {
  opacity: 0;
  visibility: hidden;
}

/*================================================
Main Banner Area CSS
=================================================*/
.navbar-two {
  padding-top: 40px;
}
.navbar-two .container-fluid {
  padding-left: 60px;
  padding-right: 60px;
}
.navbar-two.is-sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.8);
  background-color: #000000 !important;
  animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
  padding-top: 25px;
  padding-bottom: 25px;
}
.navbar-two.navbar-light .navbar-nav .nav-item .nav-link {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
  font-family: var(--font-roboto);
}
.navbar-two.navbar-light .navbar-nav .nav-item .nav-link:hover,
.navbar-two.navbar-light .navbar-nav .nav-item .nav-link.active {
  color: #973d5d;
}
.navbar-two.navbar-light .navbar-nav .nav-item.active .nav-link {
  color: #973d5d;
}
.navbar-two.navbar-light .navbar-nav .nav-item:last-child {
  margin-right: 0;
}
.navbar-two.navbar-light .navbar-nav .nav-item:first-child {
  margin-left: 0;
}
.navbar-two.navbar-light .navbar-nav.active {
  opacity: 1;
  visibility: visible;
}

@media only screen and (max-width: 991px) {
  .navbar-two {
    border-bottom: none;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .navbar-two .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }
  .navbar-two.is-sticky {
    padding-top: 13px;
    padding-bottom: 15px;
  }
  .navbar-two.navbar-light .navbar-brand {
    position: relative;
    top: -2px;
  }
  .navbar-two.navbar-light .navbar-toggler {
    color: #000000;
    border: none;
    padding: 2px 5px;
    background: #fff;
  }
  .navbar-two.navbar-light .navbar-toggler:focus {
    box-shadow: none;
  }
  .navbar-two.navbar-light .navbar-toggler .burger-menu {
    cursor: pointer;
    transition: 0.5s;
  }
  .navbar-two.navbar-light .navbar-toggler .burger-menu span {
    height: 2px;
    width: 30px;
    background: #ffffff;
    display: block;
    margin: 6px 0;
    transition: all 0.5s ease-in-out;
  }
  .navbar-two.navbar-light .navbar-toggler .burger-menu.active span.top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
  }
  .navbar-two.navbar-light .navbar-toggler .burger-menu.active span.middle-bar {
    opacity: 0;
  }
  .navbar-two.navbar-light .navbar-toggler .burger-menu.active span.bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
    margin-top: 5px;
  }
  .navbar-two.navbar-light .navbar-nav {
    background-color: #000000;
    border: 1px solid #1c1919;
    border-bottom: none;
    margin-top: 15px;
    padding-left: 17px;
    padding-right: 17px;
    padding-top: 10px;
    padding-bottom: 5px;
  }
  .navbar-two.navbar-light .navbar-nav .nav-item {
    margin-left: 0;
    margin-right: 0;
  }
}
/*================================================
Main Banner Area CSS
=================================================*/
.youtube-main-banner {
  overflow: hidden;
  position: relative;
  height: 100vh;
  z-index: 1;
  background-color: #000000;
  background-image: url(/images/youtube/yout-main-banner.jpg);
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}

.yout-main-banner-content {
  max-width: 555px;
  margin-left: auto;
  margin-left: auto;
  margin-top: 50px;
}
.yout-main-banner-content h1 {
  color: #ffffff;
  margin-bottom: 18px;
  line-height: 1.2;
  font-size: 93px;
  font-weight: 700;
  font-family: var(--font-roboto);
}
.yout-main-banner-content h1 span {
  display: block;
  font-style: italic;
}
.yout-main-banner-content p {
  color: #e6e6e6;
  font-size: 16.5px;
  font-family: var(--font-roboto);
}
.yout-main-banner-content .btn-box {
  margin-top: 30px;
  position: relative;
}
.yout-main-banner-content .btn-box .default-btn-two:hover {
  background-color: #ffffff;
  color: #000000;
}
.yout-main-banner-content .btn-box ul {
  display: inline-block;
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
  position: absolute;
  top: 5px;
  margin-bottom: 0;
  margin-left: 25px;
}
.yout-main-banner-content .btn-box ul li {
  display: inline-block;
  margin-right: 8px;
}
.yout-main-banner-content .btn-box ul li:last-child {
  margin-right: 0;
}
.yout-main-banner-content .btn-box ul li a {
  width: 35px;
  height: 35px;
  text-align: center;
  color: #cc0000;
  display: block;
  background-color: #ffffff;
  font-size: 17px;
  position: relative;
  border-radius: 3px;
}
.yout-main-banner-content .btn-box ul li a i {
  position: absolute;
  left: 0;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
.yout-main-banner-content .btn-box ul li a.facebook {
  background-color: #4267b2;
  color: #ffffff;
}
.yout-main-banner-content .btn-box ul li a.facebook:hover {
  background-color: #ffffff;
  color: #4267b2;
}
.yout-main-banner-content .btn-box ul li a.twitter {
  background-color: #1da1f2;
  color: #ffffff;
}
.yout-main-banner-content .btn-box ul li a.twitter:hover {
  background-color: #ffffff;
  color: #1da1f2;
}
.yout-main-banner-content .btn-box ul li a.instagram {
  background-color: #e1306c;
  color: #ffffff;
}
.yout-main-banner-content .btn-box ul li a.instagram:hover {
  background-color: #ffffff;
  color: #e1306c;
}
.yout-main-banner-content .btn-box ul li a.pinterest {
  background-color: #bd081c;
  color: #ffffff;
}
.yout-main-banner-content .btn-box ul li a.pinterest:hover {
  background-color: #ffffff;
  color: #bd081c;
}
.yout-main-banner-content .btn-box ul li a:hover {
  background-color: #cc0000;
  color: #ffffff;
}

.yout-shape1 {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
}

.yout-shape2 {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

.yout-shape3 {
  position: absolute;
  z-index: -1;
  top: 21%;
  left: 8%;
}
.yout-shape3 img {
  animation: movebounce 7s linear infinite;
}

.yout-shape4 {
  position: absolute;
  z-index: -1;
  top: 13%;
  left: 38%;
}
.yout-shape4 img {
  animation: movebounce 6s linear infinite;
}

.yout-shape5 {
  position: absolute;
  z-index: -1;
  top: 45%;
  left: 9%;
}
.yout-shape5 img {
  animation: movebounce 8s linear infinite;
}

.yout-shape6 {
  position: absolute;
  z-index: -1;
  top: 30%;
  left: 41%;
}
.yout-shape6 img {
  animation: movebounce 6.5s linear infinite;
}

.yout-shape7 {
  position: absolute;
  z-index: -1;
  bottom: 5%;
  left: 3%;
}
.yout-shape7 img {
  animation: movebounce 7.5s linear infinite;
}

.yout-shape8 {
  position: absolute;
  z-index: -1;
  left: 38%;
  bottom: 24%;
}
.yout-shape8 img {
  animation: movebounce 8.5s linear infinite;
}

@keyframes movebounce {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0px);
  }
}
/*================================================
Featured Videos Area CSS
=================================================*/
.single-featured-videos-box {
  margin-bottom: 30px;
}
.single-featured-videos-box .videos-image {
  position: relative;
  text-align: center;
}
.single-featured-videos-box .videos-image .link-btn {
  display: block;
  width: 100%;
  height: 100%;
  z-index: 2;
  position: absolute;
  left: 0;
  top: 0;
  cursor: pointer;
}
.single-featured-videos-box .videos-image .icon {
  position: absolute;
  right: 15px;
  color: #ffffff;
  bottom: 9px;
  font-size: 18px;
  display: inline-block;
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 38px;
  transition: 0.5s;
  background-color: #000000;
  border-radius: 3px;
}
.single-featured-videos-box .videos-image .duration {
  position: absolute;
  left: 15px;
  color: #ffffff;
  display: inline-block;
  bottom: 12px;
  font-weight: 500;
  font-size: 15px;
}
.single-featured-videos-box .videos-image:hover .icon {
  background-color: #cc0000;
  color: #ffffff;
}
.single-featured-videos-box .videos-content {
  margin-top: 20px;
}
.single-featured-videos-box .videos-content h3 {
  margin-bottom: 10px;
  line-height: 1.4;
  font-size: 18px;
  font-weight: 700;
  font-family: var(--font-roboto);
}
.single-featured-videos-box .videos-content h3 a {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: var(--font-roboto);
}
.single-featured-videos-box .videos-content .videos-meta {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
  font-family: var(--font-roboto);
}
.single-featured-videos-box .videos-content .videos-meta li {
  display: inline-block;
  margin-right: 30px;
  position: relative;
  color: #000000;
  font-size: 14px;
}
.single-featured-videos-box .videos-content .videos-meta li::before {
  content: "";
  position: absolute;
  right: -22px;
  top: 10px;
  width: 13px;
  height: 1px;
  background-color: #070202;
}
.single-featured-videos-box .videos-content .videos-meta li:last-child {
  margin-right: 0;
}
.single-featured-videos-box .videos-content .videos-meta li:last-child::before {
  display: none;
}

/*================================================
About Area CSS
=================================================*/
.about-area-two .row {
  margin-left: 0;
  margin-right: 0;
}
.about-area-two .row .col-lg-8,
.about-area-two .row .col-lg-4 {
  padding-left: 0;
  padding-right: 0;
}

.about-content-two h2 {
  margin-bottom: 17px;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  padding-left: 15px;
  padding-top: 8.5px;
  padding-bottom: 9px;
  padding-right: 30px;
  font-size: 20px;
  font-weight: 700;
  font-family: var(--font-roboto);
}
.about-content-two h2::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  z-index: -1;
  background-color: #e67575;
}
.about-content-two h2::after {
  content: "";
  position: absolute;
  left: 20px;
  top: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  z-index: -2;
  background-color: #ec9191;
}
.about-content-two h5 {
  line-height: 1.5;
  margin-bottom: 12px;
  padding-right: 80px;
  font-size: 18px;
  font-weight: 500;
  font-family: var(--font-roboto);
}
.about-content-two p {
  padding-right: 30px;
  margin-bottom: 20px;
  font-family: var(--font-roboto);
  font-size: 20px;
}
.about-content-two img {
  width: 100%;
  display: inline-block;
  margin-bottom: 20px;
}
.about-content-two .btn-box {
  margin-top: 20px;
  padding-right: 30px;
}
.about-content-two .btn-box .email {
  display: inline-block;
  margin-left: 20px;
  position: relative;
  font-size: 16px;
  font-weight: 500;
}
.about-content-two .btn-box .email::before {
  width: 100%;
  height: 1px;
  content: "";
  position: absolute;
  left: 0;
  transition: 0.5s;
  bottom: 0;
  background-color: #999999;
}
.about-content-two .btn-box .email::after {
  width: 0;
  height: 1px;
  content: "";
  position: absolute;
  transition: 0.5s;
  left: 0;
  bottom: 0;
  background: #cc0000;
}
.about-content-two .btn-box .email:hover::after {
  width: 100%;
}

.about-info-two {
  height: 100%;
  padding: 30px 60px;
  background-color: #cc0000;
  background-image: url(/images/youtube/yout-line-bg.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.about-info-two ul {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
  font-family: var(--font-roboto);
}
.about-info-two ul li {
  margin-bottom: 25px;
  color: #ffffff;
  font-size: 17px;
  font-family: var(--font-roboto);
  font-size: 14px;
}
.about-info-two ul li span {
  display: block;
  margin-top: 5px;
  font-size: 18px;
  font-weight: 500;
}
.about-info-two ul li span a {
  display: inline-block;
  color: #ffffff;
}
.about-info-two ul li:last-child {
  margin-bottom: 0;
}

/*================================================
Videos Playlists Area CSS
=================================================*/
.single-playlists-videos-box {
  margin-bottom: 30px;
}
.single-playlists-videos-box .videos-image {
  position: relative;
}
.single-playlists-videos-box .videos-image .link-btn {
  display: block;
  width: 100%;
  height: 100%;
  z-index: 2;
  position: absolute;
  left: 0;
  top: 0;
}
.single-playlists-videos-box .videos-image .icon {
  position: absolute;
  right: 15px;
  color: #ffffff;
  bottom: 9px;
  font-size: 18px;
  display: inline-block;
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 38px;
  transition: 0.5s;
  background-color: #000000;
  border-radius: 3px;
}
.single-playlists-videos-box .videos-image .duration {
  position: absolute;
  left: 15px;
  color: #ffffff;
  display: inline-block;
  bottom: 12px;
  font-weight: 500;
  font-size: 15px;
}
.single-playlists-videos-box .videos-image .playlists-icon {
  position: absolute;
  right: 0;
  text-align: center;
  color: #ffffff;
  top: 0;
  background-color: rgba(0, 0, 0, 0.75);
  padding: 12px;
}
.single-playlists-videos-box .videos-image .playlists-icon i {
  font-size: 30px;
  line-height: 1;
}
.single-playlists-videos-box .videos-image .playlists-icon span {
  display: block;
  margin-top: 5px;
  font-size: 15px;
}
.single-playlists-videos-box .videos-image:hover .icon {
  background-color: #cc0000;
  color: #ffffff;
}
.single-playlists-videos-box .videos-content {
  margin-top: 20px;
}
.single-playlists-videos-box .videos-content h3 {
  margin-bottom: 7px;
  font-size: 20px;
  font-weight: 700;
  font-family: var(--font-roboto);
}
.single-playlists-videos-box .videos-content h3 a {
  display: inline-block;
}
.single-playlists-videos-box .videos-content .link-btn {
  display: inline-block;
  text-transform: uppercase;
  color: #000000;
  font-size: 13.2px;
  font-weight: 500;
  font-family: var(--font-roboto);
}
.single-playlists-videos-box .videos-content .link-btn:hover {
  color: #cc0000;
}

/*================================================
Partners Area CSS
=================================================*/
.single-partners-box-two {
  margin-bottom: 30px;
  text-align: center;
  position: relative;
  z-index: 1;
  border-radius: 0 50px 0 0;
}
.single-partners-box-two a {
  display: block;
  background-color: #ffffff;
  border-radius: 0 50px 0 0;
  padding: 20px;
  font-family: var(--font-roboto);
}
.single-partners-box-two a img {
  transition: 0.5s;
}
.single-partners-box-two a:hover img {
  transform: scale(0.9);
}

/*================================================
Top Stories Area CSS
=================================================*/
.single-top-stories-box {
  margin-bottom: 30px;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}
.single-top-stories-box img {
  border-radius: 5px;
  transition: 0.5s;
}
.single-top-stories-box::before {
  content: "";
  position: absolute;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.8) 100%
  );
  border-radius: 5px;
  left: 0;
  border-radius: 5px;
  bottom: 0;
  width: 100%;
  height: 50%;
  z-index: 1;
}
.single-top-stories-box .content {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  padding: 30px;
  z-index: 2;
}
.single-top-stories-box .content .duration {
  background-color: #000000;
  display: inline-block;
  color: #ffffff;
  padding: 3px 10px;
  font-size: 15px;
}
.single-top-stories-box .content .icon {
  color: #ffffff;
  font-size: 18px;
  display: inline-block;
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 34px;
  transition: 0.5s;
  background-color: #000000;
  border-radius: 3px;
}
.single-top-stories-box .content h3 {
  line-height: 1.4;
  font-size: 20px;
  font-weight: 700;
  font-family: var(--font-roboto);
  margin-bottom: 12px;
  margin-top: 17px;
}
.single-top-stories-box .content h3 a {
  color: #ffffff;
  display: inline-block;
}
.single-top-stories-box .content h3 a:hover {
  color: #cc0000;
}
.single-top-stories-box .content .meta {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
}
.single-top-stories-box .content .meta li {
  display: inline-block;
  margin-right: 30px;
  position: relative;
  color: #f1f1f1;
  font-family: var(--font-roboto);
  font-size: 15px;
}
.single-top-stories-box .content .meta li::before {
  content: "";
  position: absolute;
  right: -22px;
  top: 10px;
  width: 13px;
  height: 1px;
  background-color: #c9c9c9;
}
.single-top-stories-box .content .meta li:last-child {
  margin-right: 0;
}
.single-top-stories-box .content .meta li:last-child::before {
  display: none;
}
.single-top-stories-box .content.extra-pd {
  padding: 50px;
}
.single-top-stories-box .link-btn {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 3;
}
.single-top-stories-box:hover img {
  transform: rotate(5deg) scale(1.2);
}
.single-top-stories-box:hover .content .icon {
  background-color: #cc0000;
  color: #ffffff;
}

/*================================================
Featured Channels Area CSS
=================================================*/
.single-featured-channels-box {
  margin-bottom: 30px;
  text-align: center;
}
.single-featured-channels-box .image {
  display: inline-block;
  border-radius: 50%;
}
.single-featured-channels-box .image img {
  border: 1px solid #f2c6c6;
  padding: 5px;
  border-radius: 50%;
}
.single-featured-channels-box .content {
  margin-top: 25px;
}
.single-featured-channels-box .content h3 {
  font-size: 20px;
  font-weight: 700;
  font-family: var(--font-roboto);
  margin-top: 18px;
  margin-bottom: 8px;
}
.single-featured-channels-box .content h3 a {
  display: inline-block;
}
.single-featured-channels-box .content span {
  display: block;
  color: #000000;
  font-size: 15px;
  font-family: var(--font-roboto);
}
.single-featured-channels-box .content .link-btn {
  display: inline-block;
  margin-top: 15px;
  text-transform: uppercase;
  color: #606060;
  background-color: #e7e7e7;
  padding: 11px 40px 10px;
  font-family: var(--font-roboto);
  font-size: 15px;
  font-weight: 500;
}
.single-featured-channels-box .content .link-btn:hover {
  background-color: #cc0000;
  color: #ffffff;
}

/*================================================
Blog Area CSS
=================================================*/
.single-blog-post-two {
  text-align: center;
  margin-bottom: 30px;
}
.single-blog-post-two .post-image {
  border-radius: 5px;
}
.single-blog-post-two .post-image a {
  display: block;
  border-radius: 5px;
  font-family: var(--font-roboto);
}
.single-blog-post-two .post-image a img {
  border-radius: 5px;
}
.single-blog-post-two .post-content {
  position: relative;
  z-index: 1;
  margin-top: -17px;
}
.single-blog-post-two .post-content .category {
  background-color: #cc0000;
  color: #ffffff;
  border-radius: 5px;
  padding: 7px 20px 6px;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
}
.single-blog-post-two .post-content h3 {
  line-height: 1.3;
  font-size: 20px;
  font-weight: 700;
  font-family: var(--font-roboto);
  margin-top: 18px;
  margin-bottom: 10px;
}
.single-blog-post-two .post-content h3 a {
  display: inline-block;
}
.single-blog-post-two .post-content .post-meta {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
}
.single-blog-post-two .post-content .post-meta li {
  display: inline-block;
  color: #000000;
  position: relative;
  font-size: 15px;
  margin-left: 12px;
  margin-right: 12px;
}
.single-blog-post-two .post-content .post-meta li a {
  display: inline-block;
  color: #000000;
}
.single-blog-post-two .post-content .post-meta li::before {
  content: "";
  position: absolute;
  right: -16px;
  top: 10px;
  width: 10px;
  height: 1px;
  background-color: #000000;
}
.single-blog-post-two .post-content .post-meta li:last-child {
  margin-right: 0;
}
.single-blog-post-two .post-content .post-meta li:last-child::before {
  display: none;
}
.single-blog-post-two .post-content .post-meta li:first-child {
  margin-left: 0;
}

/*================================================
Join Area CSS
=================================================*/
.join-area {
  background-image: url(/images/youtube/yout-contact-bg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.join-content {
  max-width: 500px;
  margin-left: auto;
  padding: 175px 50px;
  background-color: #cc0000;
  background-image: url(/images/youtube/yout-line-bg.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.join-content h2 {
  color: #ffffff;
  margin-bottom: 10px;
  font-size: 35px;
  font-weight: 700;
  /* font-family: var(--font-roboto); */
}
.join-content p {
  color: #f1f1f1;
  /* font-family: var(--font-roboto); */
  font-size: 15px;
}
.join-content .btn-box {
  margin-top: 25px;
}
.join-content .btn-box .default-btn-two {
  background-color: #000000;
  color: #ffffff;
}
.join-content .btn-box .default-btn-two:hover {
  color: #000000;
  background-color: #ffffff;
}
.join-content .btn-box .email {
  display: inline-block;
  margin-left: 20px;
  color: #e6e6e6;
  position: relative;
  font-size: 16px;
  font-weight: 400;
}
.join-content .btn-box .email::before {
  width: 100%;
  height: 1px;
  content: "";
  position: absolute;
  left: 0;
  transition: 0.5s;
  bottom: 0;
  background-color: #e6e6e6;
}
.join-content .btn-box .email::after {
  width: 0;
  height: 1px;
  content: "";
  position: absolute;
  transition: 0.5s;
  left: 0;
  bottom: 0;
  background: #ffffff;
}
.join-content .btn-box .email:hover {
  color: #ffffff;
}
.join-content .btn-box .email:hover::after {
  width: 100%;
}

/* End Home Two CSS */ /*# sourceMappingURL=style.css.map */

.centered-content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.content-wrapper {
  text-align: center;
  color: white;
  padding: 10px;
  border-radius: 8px;
}
.content-wrapper img {
  animation: moveUpAndDown 2s ease-in-out infinite;
}
@keyframes moveUpAndDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.problem-area {
  position: relative;
  z-index: 1;
}

.problem-area::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(/images/instagram/dot-bg.png);
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.5;
  z-index: -1;
}

/* Solution styles */

.solution-container {
  /* font-family: "Open Sans", sans-serif; */
  margin: 0;
  min-height: 75vh;
  padding: 20px;
  /* background-image: url(/images/instagram/dot-bg.png); */
}
/* .overlaypart {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1; 
} */

.solution-header {
  text-align: center;
  margin-bottom: 40px;
}

.solution-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: nowrap;
}

.hero {
  display: inline-block;
  position: relative;
  width: 400px;
  height: 460px;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
}

.hero-profile-img {
  height: 55%;
  width: 100%;
  object-fit: contain;
}

.hero-description-bk {
  background-color: #fff;
  border-radius: 30px;
  position: absolute;
  top: 55%;
  /*   left: -5px;
  height: 65%; */
  width: 108%;
  transform: skew(19deg, -9deg);
}

.hero-logo {
  height: 80px;
  width: 80px;
  border-radius: 20px;
  background-color: #fff;
  position: absolute;
  bottom: 30%;
  left: 30px;
  overflow: hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.7);
}

.hero-logo img {
  height: 100%;
  width: 100%;
}

.hero-description {
  position: absolute;
  color: #fff;
  font-weight: 900;
  left: 20px;
}

.hero-btn {
  position: absolute;
  color: #fff;
  right: 30px;
  bottom: 10%;
  padding: 10px 20px;
  border: 1px solid #fff;
}

.hero-btn a {
  color: #fff;
  text-decoration: none;
}

.hero-date {
  position: absolute;
  color: #fff;
  left: 30px;
  bottom: 3%;
}
.hero-date p {
  font-size: 18px;
  line-height: 1.7;
  color: #000000;
}
/* END Solution DESIGN */

.solution-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Adds space between cards */
}

.hero {
  flex: 1 1 calc(33.333% - 20px); /* Default: 3 cards per row */
  max-width: calc(33.333% - 20px); /* Adjust width for laptop screens */
}

@media (max-width: 768px) {
  .hero {
    flex: 1 1 100%; /* 1 card per row on mobile */
    max-width: 100%;
  }
}
@media (max-width: 768px) {
  .section-title h2 {
    font-size: 30px;
  }

  .section-title p {
    font-size: 16px;
  }

  .hero-description p {
    font-size: 18px;
  }

  .hero-date p {
    font-size: 16px;
    line-height: 1.6;
  }
}

/* Font size adjustments for mobile devices */
@media (max-width: 480px) {
  .section-title h2 {
    font-size: 24px;
  }

  .section-title p {
    font-size: 14px;
  }

  .hero-description p {
    font-size: 12px;
  }

  .hero-date p {
    margin-top: 10px;
    font-size: 14px;
    line-height: 1.5;
  }
}

/* Common styles for TestimonialDetails component */

.testimonial-container {
  padding-top: 250px !important;
}

.testimonial-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: scroll;
}

.youtube-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden;
}

.youtube-video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  border: none;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.427);
  z-index: 2;
}

.content {
  position: relative;
  z-index: 3;
  text-align: center;
  color: #333;
}

.testimonial-heading {
  font-size: 3rem;
  margin: 0;
  font-weight: bold;
}

.testimonial-text {
  font-size: 1.5rem;
  margin-top: 1rem;
}

.circle-container {
  position: absolute;
  bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  z-index: 3;
}

.circle {
  position: relative;
  width: 230px;
  height: 230px;
  border-radius: 50%;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.circle-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.circle-1 {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.card-title {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 30px;
  color: #fff;
}

[data-aos="pop-right"] {
  transform: translateX(100%);
}

[data-aos="pop-right"].aos-animate {
  transform: translateX(0);
}

[data-aos="pop-right"] {
  transition: transform 0.8s ease-out;
}

.card-text {
  font-size: 0.75rem;
  line-height: 1.5;
  color: #fff;
  padding-left: "10px";
  text-align: center;
}

.circle-wrapper {
  position: relative;
}
.static-circle {
  position: relative;
  width: 260px;
  height: 260px;
}

.static-circle {
  position: relative;
  width: 260px;
  height: 260px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-2 .rotating-border-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 260px;
  height: 260px;
  z-index: 2;
}

.circle-2 .rotating-border {
  position: absolute;
  width: 260px;
  height: 260px;
  border-radius: 50%;
  background: linear-gradient(
    to right,
    #ffffff,
    rgba(255, 255, 255, 0.5),
    #ffffff
  );
  animation: spinBorder 4s linear infinite;
}

.circle-2 .circle-image-container {
  position: absolute;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  overflow: hidden;
  z-index: 1;
}

.circle-2 .circle-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes spinBorder {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* .rotateme {
  animation-name: rotateme;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes rotateme {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
 */

/* Parent container for name */
/* Wrapper div with border effect */
.banner-border-wrapper {
  position: relative;
  display: inline-block;
  padding: 20px;
  padding-top: 30px;
  border: 2px solid transparent;
  overflow: hidden;
}

/* Animated spans for border */
.banner-border-wrapper span {
  position: absolute;
  display: block;
}

/* Top border animation */
.banner-border-wrapper span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 3px; /* Thickness of the border */
  background: linear-gradient(90deg, transparent, #973d5d);
  animation: border-anim1 1.5s linear infinite;
}

@keyframes border-anim1 {
  0% {
    left: -100%;
  }
  50%,
  100% {
    left: 100%;
  }
}

/* Right border animation */
.banner-border-wrapper span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 3px;
  height: 100%; /* Thickness */
  background: linear-gradient(180deg, transparent, #973d5d);
  animation: border-anim2 1.5s linear infinite;
  animation-delay: 0.25s;
}

@keyframes border-anim2 {
  0% {
    top: -100%;
  }
  50%,
  100% {
    top: 100%;
  }
}

/* Bottom border animation */
.banner-border-wrapper span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 3px;
  background: linear-gradient(270deg, transparent, #973d5d);
  animation: border-anim3 1.5s linear infinite;
  animation-delay: 0.5s;
}

@keyframes border-anim3 {
  0% {
    right: -100%;
  }
  50%,
  100% {
    right: 100%;
  }
}

/* Left border animation */
.banner-border-wrapper span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 3px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #973d5d);
  animation: border-anim4 1.5s linear infinite;
  animation-delay: 0.75s;
}

@keyframes border-anim4 {
  0% {
    bottom: -100%;
  }
  50%,
  100% {
    bottom: 100%;
  }
}

.arrow-container {
  display: flex;
  justify-content: center; /* Center horizontally */
  margin-bottom: 20px; /* Adjust spacing before the banner */
}

/* Arrow image animation */
.animated-arrow {
  width: 200px; /* Adjust size as needed */
  height: auto; /* Maintain aspect ratio */
  animation: arrowBounce 1.5s infinite ease-in-out; /* Smooth up-and-down motion */
}

/* Keyframes for bouncing effect */
@keyframes arrowBounce {
  0%,
  100% {
    transform: translateY(0); /* Start and end at the same position */
  }
  50% {
    transform: translateY(-10px); /* Move up slightly */
  }
}
.custom-link {
  text-decoration: underline;
  color: inherit;
  cursor: pointer;
  font-size: 1.5rem;
}

.custom-link:hover {
  color: rgb(151, 61, 93); /* Prevents color change on hover */
  text-decoration: underline; /* Keeps underline on hover */
}

.stats-box-container {
  position: absolute;
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Adjust for the box's own dimensions */
  height: 400px;
  width: 700px;
  padding: 40px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #fff;
  z-index: 2;
}

.stats-heading {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 10px;
}

.stats-row {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.stat-item {
  display: flex;
  align-items: center;
  font-size: 20px;
  gap: 10px;
}

.stat-icon {
  font-size: 20px;
  color: rgb(30, 174, 33);
}

.youtube-stats {
  text-align: center;
  font-size: 16px;
  font-style: semi-bold;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 10px;
  border-radius: 8px;
}

.youtube-stats b {
  color: #fff;
}

@media (max-width: 768px) {
  .stats-box-container {
    width: 90%;
    height: auto;
  }

  .stats-heading {
    font-size: 18px;
  }

  .stats-row {
    flex-direction: column;
    gap: 15px;
  }

  .stat-item {
    font-size: 14px;
    justify-content: center;
  }

  .stat-icon {
    font-size: 18px;
  }

  .youtube-stats {
    font-size: 14px;
    padding: 8px;
  }
}

@media (max-width: 480px) {
  .stats-box-container {
    width: 95%;
    padding: 15px;
  }

  .stats-heading {
    font-size: 16px;
  }

  .stats-row {
    gap: 10px;
  }

  .stat-item {
    font-size: 12px;
  }

  .stat-icon {
    font-size: 16px;
  }

  .youtube-stats {
    font-size: 12px;
    padding: 6px;
  }
}

/* Testimonial List */
.testimonial-list {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  min-height: 100vh;
  margin-top: 180px;
  padding: 20px;
  gap: 20px;
}

/* Cards Section */
.testimonial-cards {
  flex: 0 0 58%;
  padding-right: 20px;
}

.testimonial-card {
  display: flex;
  align-items: center;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 16px;
  padding: 16px;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #ccc;
}

.testimonial-card-image {
  flex: 0 0 30%;
  padding: 10px;
}

.testimonial-image {
  width: 100%;
  height: 150px;
  border-radius: 8px;
  object-fit: contain;
}

.testimonial-card-content {
  flex: 1;
  padding: 10px;
}

.testimonial-title {
  margin: 0 0 8px;
  font-size: 24px;
  color: #041d33;
  padding-bottom: 10px;
  cursor: pointer;
}

.testimonial-description {
  margin: 0;
  font-size: 16px;
  color: #666;
}

/* Contact Us Form Section */
.contact-form-container {
  flex: 0 0 38%;
  /* background: linear-gradient(135deg, #20c997, #00b4d8); */
  background-color: #973d5d;
  border-radius: 12px;
  padding: 30px;
  color: #fff;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  position: relative;
}

.circle-decoration {
  position: absolute;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  z-index: 0;
}

.circle-top {
  width: 100px;
  height: 100px;
  top: 20px;
  right: -30px;
}

.circle-bottom {
  width: 150px;
  height: 150px;
  bottom: -40px;
  left: -40px;
}

.contact-form-title {
  font-size: 22px;
  font-weight: semi-bold;
  text-align: left;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
  color: white;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
  z-index: 1;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 2px solid rgba(255, 255, 255, 0.6);
  background: transparent;
  color: #fff;
  font-size: 16px;
  outline: none;
}

.form-textarea {
  resize: none;
}

.submit-button {
  padding: 12px 20px;
  font-size: 16px;
  font-weight: bold;
  background-color: #fff;
  color: #041d33;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 2px solid rgba(255, 255, 255, 0.6);
  background: transparent;
  color: #fff;
  font-size: 16px;
  outline: none;
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: rgba(255, 255, 255, 0.8);
  opacity: 1;
}

/* Responsive Styles for Smaller Screens */
@media (max-width: 768px) {
  .testimonial-list {
    flex-direction: column;
    margin-top: 100px;
    padding: 10px;
    gap: 10px;
    overflow-x: hidden;
  }

  .testimonial-cards {
    flex: 1;
    padding-right: 0;
    max-width: 100%;
    box-sizing: border-box;
  }

  .testimonial-card {
    flex-direction: column;
    align-items: flex-start;
    padding: 12px;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
  }

  .testimonial-card-image {
    flex: 0 0 auto;
    padding: 0 0 10px;
    width: 100%;
    box-sizing: border-box;
  }

  .testimonial-image {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: contain;
  }

  .testimonial-card-content {
    padding: 0;
    width: 100%;
    box-sizing: border-box;
  }

  .contact-form-container {
    flex: 1;
    margin-top: 20px;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
  }
}

/* Common styles */
.place-info-container {
  margin-top: 210px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 30px;
}

.place-info-header {
  display: flex;
  justify-content: center;
}

.place-info-header-content {
  text-align: left;
}

.place-info-subtitle,
.place-info-title {
  margin: 0;
}

.place-info-title {
  font-size: 30px;
  color: #973d5d;
  margin-bottom: 20px;
}

.place-info-subtitle {
  font-size: 14px;
  text-decoration: underline;
  padding-bottom: 8px;
}

.place-info-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  width: 90%;
  margin: 0 auto;
  max-width: 1200px;
  margin-top: 30px;
}

.place-info-image-container {
  flex: 0 0 40%;
  text-align: center;
}

.place-info-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.place-info-description {
  flex: 1;
  text-align: left;
  color: #666;
  font-size: 18px;
  line-height: 1.6;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
  .place-info-container {
    margin-top: 100px;
  }

  .place-info-title {
    font-size: 24px;
  }

  .place-info-subtitle {
    font-size: 18px;
  }

  .place-info-content {
    flex-direction: column;
    gap: 20px;
  }

  .place-info-image-container {
    flex: 0 0 80%;
  }

  .place-info-description {
    font-size: 16px;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .place-info-container {
    margin-top: 70px;
  }

  .place-info-title {
    font-size: 20px;
  }

  .place-info-description {
    font-size: 14px;
    text-align: center;
  }
}

.banner-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-image: url("/images/banner1bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
}

.container-image {
  margin-top: 135px;
  position: relative;
  min-height: 35vh;
  display: flex;
  align-items: center;
}

.arrow-icon {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  z-index: 2;
}

.down-arrow {
  width: 200px;
  height: 250px;
  cursor: pointer;
  animation: moveUpDown 1.5s infinite ease-in-out;
}
@keyframes moveUpDown {
  0%,
  100% {
    transform: translateY(0); /* Original position */
  }
  50% {
    transform: translateY(-10px); /* Move up slightly */
  }
}

.image-container {
  display: inline-block;
  width: 300px;
  height: 200px;
  border-top-right-radius: 125px;
  border-bottom-right-radius: 125px;
  overflow: hidden;
  position: absolute;
  right: 0;
  margin: 50px;
}

.curved-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-right-radius: 125px;
  border-bottom-right-radius: 125px;
}

.rotating-image-container {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
}

.rotating-image {
  animation: rotate 8s infinite linear;
}

.play-button-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}

.play-button {
  width: 50px;
  height: 50px;
  animation: none;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.banner-text-container {
  text-align: center;
  width: 100%;
}

.banner-one__title-one {
  font-size: 100px;
  color: var(--thm-white);
  font-weight: 700;
  line-height: 128px;
  letter-spacing: -5.12px;
  visibility: visible;
  animation: slideInRight 2.5s ease-out, scaleIn 1.2s ease-in-out forwards,
    colorChange 5s infinite alternate;
  transform: scale(0);
  opacity: 0;
}

/* @keyframes slideInRight {
  0% {
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes scaleIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1.05);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}*/

@keyframes colorChange {
  0% {
    color: #973d5d;
  }
  50% {
    color: #c5768e;
  }
  100% {
    color: #973d5d;
  }
}
.banner-description {
  font-size: 22px;
  color: white;
  line-height: 1.6;
  margin-top: 20px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1.5s ease-out forwards 0.5s;
  text-align: justify;
  padding-left: 40px;
  padding-right: 40px;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.banner1-shape2 {
  position: absolute;
  bottom: 20px;
  right: 0;
  transform: translateX(-50%);
  animation-name: zoomInOut;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  z-index: 1;
  height: 100px;
  width: 100px;
}

@keyframes zoomInOut {
  0% {
    -webkit-transform: rotate(0deg) scale(0.7);
    transform: rotate(0deg) scale(0.7);
    opacity: 0;
  }
  50% {
    -webkit-transform: rotate(180deg) scale(1);
    transform: rotate(180deg) scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: rotate(360deg) scale(0.7);
    transform: rotate(360deg) scale(0.7);
    opacity: 0;
  }
}

@media only screen and (max-width: 768px) {
  .banner-container {
    min-height: auto;
  }

  .container-image {
    flex-direction: column-reverse;
    margin-top: 115px;
    align-items: center;
    justify-content: center;
  }

  .arrow-icon {
    position: relative;
    top: auto;
    transform: none;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; /* Ensures full width */
    height: 100px; /* Adjust height */
    margin-right: 80px;
  }

  .down-arrow {
    width: 130px;
    height: 130px;
  }

  .image-container {
    position: relative;
    width: 200px;
    height: 150px;
    margin: 20px;
  }

  .rotating-image-container {
    width: 150px;
    height: 150px;
  }

  .rotating-image {
    width: 100%;
    height: 100%;
  }

  .play-button-container {
    width: 40px;
    height: 40px;
  }

  .banner-one__title-one {
    font-size: 40px; /* Reduce font size */
    line-height: 50px;
    letter-spacing: -1px;
  }

  .banner-description {
    font-size: 18px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .banner1-shape2 {
    img {
      height: 90px;
      width: 90px;
    }
  }

  .banner1-shape2 {
    img {
      height: 70px;
      width: 70px;
    }
  }
}

.section3-container {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
  /*  padding: 40px 40px; */
  background-color: #f9f9f9;
}

.section3-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 40px;
  color: #011933;
}

.section3-part {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  /* margin-top: 40px; */
  /* gap: 30px;
  margin-bottom: 40px; */
}

.section3-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.section3-image img {
  border-radius: 8px;
}

.section3-content {
  flex: 1;
  text-align: left;
  /* padding: 0 20px; */
  color: #000000;
  max-width: 600px;
}
.section3-content p {
  margin-top: 15px;
  font-size: 20px;
  margin-bottom: 15px;
  line-height: 1.7;
}
.section3-image img {
  height: 350px;
  width: 440px;
}

@media only screen and (max-width: 768px) {
  .section3-part {
    flex-direction: column;
    text-align: center;
  }

  .section3-image img {
    width: 90%;
    height: auto;
  }

  .section3-content {
    text-align: center;
    padding: 0;
    margin-left: 0px;
  }

  .section3-content p {
    font-size: 18px;
    margin-bottom: 10px;
    line-height: 1.6;
  }
}

@media only screen and (max-width: 480px) {
  .section3-title {
    font-size: 28px;
  }

  .section3-part {
    gap: 20px;
    margin-bottom: 30px;
  }

  .section3-image img {
    width: 100%;
    height: auto;
  }

  .section3-content {
    text-align: center;
    padding: 0;
    margin-left: 0px;
  }

  .section3-content p {
    font-size: 16px;
    line-height: 1.5;
    margin-left: 0px;
  }
}

/* Section Wrapper */
.section4-container {
  padding: 60px 20px;
  background-color: #f8f9fa; /* Light background for contrast */
}

.section4-content-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Content Styles */
.section4-content {
  flex: 1;
  max-width: 600px;
}

.section4-title {
  font-size: 28px;
  font-weight: bold;
  color: #041d33;
  margin-bottom: 10px;
}

.section4-subtitle {
  font-size: 18px;
  font-weight: 500;
  color: #333;
  margin-bottom: 15px;
}

.section4-text {
  font-size: 16px;
  line-height: 1.8;
  color: #555;
  margin-bottom: 15px;
}

/* Image Styles */
.section4-image-wrapper {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section4-image {
  border-radius: 10px;
  width: 100%;
  max-width: 500px;
  object-fit: cover;
}

@media (max-width: 768px) {
  .section4-content-wrapper {
    flex-direction: column;
  }

  .section4-image {
    max-width: 100%;
    height: auto;
  }
}

/* service container */
.services-container {
  background-image: url(/images/services/services-bg.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
  /* animation: moveBackground 2s linear infinite; */
}
/* @keyframes moveBackground {
  0% {
    background-position: 0 0; 
  }
  50% {
    background-position: 100% 0; 
  }
  100% {
    background-position: 0 0; 
  }
} */

.services-inner {
  flex-wrap: var(--flex-wrap);
  justify-content: var(--justify-content);
  align-items: var(--align-items);
  align-content: var(--align-content);
  flex-basis: auto;
  flex-grow: 1;
  flex-shrink: 1;
  align-self: auto;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.title-section {
  position: relative;
  display: block;
  color: var(--thm-black);
  font-size: 60px;
  font-weight: 700;
  line-height: 75px;
  letter-spacing: -2.4px;
  text-transform: capitalize;
  margin-top: 7px;
  text-align: center;
}
.service-single {
  position: relative;
  display: block;
  /* border-bottom: 1px solid #ddd; */
  /*  margin-bottom: 92px;
  padding-bottom: 21px; */
  padding-top: 25px;
  z-index: 1;
}
.service-count {
  position: relative;
  display: block;
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  color: var(--thm-white);
  -webkit-text-stroke: 1px var(--thm-gray);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}
/* .service-title {
  font-size: 23px;
  font-weight: 400;
  line-height: 46px;
  letter-spacing: -0.72px;
  margin-top: 19px;
  margin-bottom: 20px;
  display: inline-block;
  padding: 10px;
  width: 400px;
  color: white;
  background-color: #973d5d;
}

.custom-border {
  border: 2px solid #041d33;
  border-radius: 0 40px 0 40px;
  border-color: #973d5d;
} */
.custom-border {
  border: 2px solid #041d33;
  border-radius: 0 40px 0 40px;
  border-color: #973d5d;
}

.custom-border.special {
  background-color: #041d33;
  border-color: #041d33;
}

.service-title {
  font-size: 23px;
  font-weight: 400;
  line-height: 46px;
  letter-spacing: -0.72px;
  margin-top: 19px;
  margin-bottom: 20px;
  display: inline-block;
  padding: 10px;
  width: 400px;
  color: white;
  background-color: #973d5d;
}

.video-section {
  /* background-image: url(/images/work/background.jpg); */
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 70px;
}
.e-con-inner {
  flex-wrap: var(--flex-wrap);
  justify-content: var(--justify-content);
  align-items: var(--align-items);
  align-content: var(--align-content);
  flex-basis: auto;
  flex-grow: 1;
  flex-shrink: 1;
  align-self: auto;
}
.vitors-title-section {
  /* margin: 0px 0px 40px 0px !important; */
}
.section-title {
  position: relative;
  display: block;
}
.section-title p {
  font-size: 25px;
  line-height: 1.7;
  font-family: Garamond;
  color: #000000;
}
.content-wrapper p {
  font-size: 20px;
  line-height: 1.7;
  color: #000000;
}

.section-title__title {
  position: relative;
  display: block;
  color: var(--thm-black);
  font-size: 60px;
  font-weight: 700;
  line-height: 75px;
  letter-spacing: -2.4px;
  text-transform: capitalize;
  margin-top: 7px;
}
.team-one__bottom {
  position: relative;
  display: block;
}
.team-one__single {
  position: relative;
  display: block;
  margin-bottom: 30px;
}
.team-one__img-box {
  position: relative;
  display: block;
  margin-right: 50px;
}
.team-one__img {
  position: relative;
  display: block;
  border-radius: 0px 0px 0px 40px;
  overflow: hidden;
}
.team-one__img::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 0;
  opacity: 1;
  pointer-events: none;
  background-color: rgba(var(--thm-black-rgb), 0.4);
  z-index: 1;
}
.team-one__share-btn {
  position: absolute;
  bottom: -18px;
  /* right: -25px; */
  right: 0px;
  z-index: 2;
}
.team-one__social {
  position: absolute;
  top: 50%;
  right: -32px;
  display: flex;
  align-items: center;
  flex-direction: column;
  transform: scaleY(0) translateY(-50%) rotateX(0deg);
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.team-one__content {
  height: 100px;
  width: 72%;
  position: relative;
  display: block;
  border-radius: 0px 0px 40px 0px;
  background: #fff;
  margin-left: 40px;
  padding: 27px 30px 20px;
  overflow: hidden;
  z-index: 1;
}
.team-one__title {
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: -0.96px;
  text-transform: uppercase;
}
.team-one__content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--thm-black);
  border-radius: 0px 0px 40px 0px;
  transform: scaleY(0) rotateX(0deg);
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  z-index: -1;
}
.team-one__sub-title {
  letter-spacing: -0.64px;
  margin-top: 3px;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}
[class^="icon-"],
[class*=" icon-"] {
  /* font-family: "icomoon" !important; */
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.team-one__share-btn a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  font-size: 24px;
  color: #ffffff;
  background-color: #973d5d;
  border-top-right-radius: 25px;
}
@media (min-width: 768px) {
  .team-one__img img {
    max-width: 280px;
    max-height: 230px;
  }

  .team-one__content {
    width: 90%; /* Slightly wider on medium screens */
  }
}

@media (min-width: 1024px) {
  .team-one__img img {
    max-width: 320px;
    max-height: 270px;
  }

  .team-one__content {
    width: 72%; /* Restores original width for larger screens */
    margin-left: 40px; /* Restore margin for alignment */
  }
}

.radio-interviews-container {
  text-align: center;
  padding: 40px;

  /* font-family: "Arial", sans-serif; */
}

.radio-interviews-title {
  margin-bottom: 30px;
}

@media (max-width: 600px) {
  .radio-client-title {
    margin-bottom: 0px;
  }
}

.interviews-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  margin-left: 10px;
  margin-right: 10px;
  gap: 20px;
}

@media (max-width: 768px) {
  .radio-interviews-container {
    text-align: center;
    padding: 0px;
  }

  .interviews-grid {
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-left: 0px;
    margin-right: 20px;
  }
}

.interviews-grid-partner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 30px;
}

.interviews-grid-recognition {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 30px;
}

.interview-card-partner {
  height: 450px;
  width: auto;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.interview-card {
  height: 450px;
  width: 400px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.interview-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.interview-info {
  padding: 10px;
  background-color: #fce4e8;
}

.interview-title {
  font-size: 36px;
  font-weight: 700;
  color: rgb(4, 29, 51);
  margin: 5px 0;
}

.interview-date {
  font-size: 0.9rem;
  color: #6e6e6e;
  margin: 5px 0;
}

.interview-station {
  font-size: 20px;
  font-weight: bold;
  color: #041d33;
  padding: 20px;
}

@media (max-width: 1200px) {
  .interviews-grid-partner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 30px;
  }
}

@media (max-width: 991px) {
  .interviews-grid-partner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 30px;
  }
  .interviews-grid-recognition {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 30px;
  }
}

@media (max-width: 769px) {
  .interviews-grid-partner {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    gap: 30px;
  }
  .interviews-grid-recognition {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    gap: 30px;
  }
}

@media (max-width: 400px) {
  .radio-interviews-container {
    text-align: center;
    padding: 20px;
    font-family: "Arial", sans-serif;
  }
}

@media only screen and (max-width: 768px) {
  ul {
    text-align: left;
  }
}

.challenge {
  /*  border: 1px solid rgba(0, 0, 0, 0.2); */
  margin-left: 30px;
  margin-right: 30px;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}
@media only screen and (max-width: 767px) {
  .challenge {
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px;
  }
  .hero-profile-img {
    height: 60%;
  }
  .service-title {
    width: 340px;
  }
  .team-one__content {
    width: 70%;
    height: 80px;
    padding: 10px 10px 10px;
  }
  .team-one__title {
    font-size: 18px;
  }
}

.marquee-section {
  position: relative;
  padding: 15px 0;
  background: linear-gradient(90deg, #973d5d, #e98da6);
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.marquee {
  display: flex;
  overflow: hidden;
  align-items: center;
  user-select: none;
  position: relative;
  --duration: 20s; /* Animation duration */
}

.marquee .marquee-group {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  flex-shrink: 0; /* Prevents resizing of group */
  animation: scroll var(--duration) linear infinite;
  white-space: nowrap;
}

.marquee .marquee-group:nth-child(2) {
  animation-delay: calc(var(--duration) / 2); /* Ensures staggered start */
}

@keyframes scroll {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}

.marquee-section {
  position: relative;
  padding: 15px 0;
  background: linear-gradient(90deg, #973d5d, #e98da6);
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.marquee {
  display: flex;
  overflow: hidden;
  align-items: center;
  user-select: none;
  position: relative;
}

.marquee-group {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  animation: scroll 10s linear infinite;
  white-space: nowrap;
}

@keyframes scroll {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-50%); /* Only scroll half of the content width */
  }
}

.marquee .text {
  font-size: 28px;
  font-weight: bold;
  /* font-family: "Arial", sans-serif; */
  background: linear-gradient(to right, #f9e7e7, #ffd6da);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
}

.marquee .dot {
  width: 12px;
  height: 12px;
  background-color: #ffffff;
  border: 2px solid #973d5d;
  border-radius: 50%;
  box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.8);
  flex-shrink: 0;
}

@media (max-width: 768px) {
  .marquee .text {
    font-size: 20px;
  }
  .marquee .dot {
    width: 8px;
    height: 8px;
  }
}

@media (max-width: 480px) {
  .marquee-section {
    padding: 10px 0;
  }
  .marquee .text {
    font-size: 16px;
  }
  .marquee .dot {
    margin: 0 10px;
  }
}

/* Define variables for common usage */
:root {
  --space: 1.75rem; /* Reduced space between images */
  --font-family: "Corben", system-ui, sans-serif;
  --font-size: 1.2rem;
  --line-height: 1.5;
  --duration: 10s; /* Duration of the animation */
}

/* Marquee component styles */
.marquee {
  padding-top: 30px;
  padding-bottom: 20px;
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: var(--space);
  background: linear-gradient(90deg, #973d5d, #e98da6);
}

.marquee__group {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: var(--space);
  min-width: 100%;
  animation: scroll var(--duration) linear infinite;
}

.marquee:hover .marquee__group {
  animation-play-state: paused;
}

.marquee__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
}

.marquee__item img {
  width: 525px;
  max-height: 400px;
  object-fit: contain;
}

.marquee__item p {
  /* font-family: var(--font-open-sans); */
  font-size: 32px;
  font-weight: 800;
  color: #041d33;
  margin-top: 0;
}

.marquee--borders {
  border-block: 3px solid dodgerblue;
  padding-block: 0.75rem;
}

.marquee--reverse .marquee__group {
  animation-delay: calc(var(--duration) / -2);
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@media (prefers-reduced-motion: reduce) {
  .marquee__group {
    animation-play-state: paused;
  }
}

@media (max-width: 768px) {
  .marquee__item img {
    width: 225px;
    height: 200px;
    object-fit: contain;
  }
}

@media (max-width: 480px) {
  .marquee__item img {
    width: 225px;
    height: 200px;
    object-fit: contain;
  }
}

.video-card {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 1.25rem 1.25rem 4rem 1.25rem;
  background: #fff;
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  cursor: pointer;
  transition: box-shadow 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  text-decoration: none;
  z-index: 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  /*  height: 390px; */
}

.video-card-title {
  padding-top: 10px;
  font-size: 1.5rem;
  text-align: center;
  position: relative;
  /* color: black; */
  border: 2px solid transparent;
  display: inline-block;
  /* -webkit-text-stroke: 2px transparent;
  background-clip: text;
  -webkit-background-clip: text;
  background-image: conic-gradient(
    from var(--gradient-angle),
    var(--clr-card),
    var(--clr-1),
    var(--clr-2),
    var(--clr-3),
    var(--clr-2),
    var(--clr-1),
    var(--clr-card)
  );
  animation: rotate 2.5s linear infinite; */
}

.shimmer {
  background: linear-gradient(-45deg, #ffcc70, #d60087, #6100ff, #ff0055);
  background-size: 400% 400%;
  animation: shimmerAnimation 3s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  font-weight: bold;
}
.shimmer1 {
  background: linear-gradient(-45deg, #ffcc70, #d60087, #6100ff, #ff0055);
  background-size: 400% 400%;
  animation: shimmerAnimation 3s linear infinite;
}

@keyframes shimmerAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.video-card-title-container {
  position: relative;
  text-align: center;
  margin-top: 20px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  background-color: #fff;
  padding: 8px;
  /* width: 400px; */
  margin: 20px auto;
}

.video-card-title-container::after,
.video-card-title-container::before {
  content: " ";
  position: absolute;
  z-index: -1;
  inset: -0.4rem;
  background: conic-gradient(
    from var(--gradient-angle),
    var(--clr-card),
    var(--clr-1),
    var(--clr-2),
    var(--clr-3),
    var(--clr-2),
    var(--clr-1),
    var(--clr-card)
  );
  border-radius: inherit;
  animation: rotate 2.5s linear infinite;
}

@keyframes rotate {
  0% {
    --gradient-angle: 0deg;
  }
  100% {
    --gradient-angle: 360deg;
  }
}

@keyframes rotate {
  0% {
    --gradient-angle: 0deg;
  }
  100% {
    --gradient-angle: 360deg;
  }
}

.video-card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  .video-card-title {
    padding-top: 25px;
  }
}

.video-card:hover .video-card-image {
  width: 100%;
  align-self: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  transition: 0.25s ease;
}

.video-card:hover .video-card-image::before {
  background-color: rgba(85, 85, 85, 0.4);
  transition: background 0.35s ease;
}

.video-card:hover .video-card-image img {
  transform: scale(1.7);
  transition: transform 0.35s ease;
}

.video-card:hover .video-card-image {
  transition: margin-top 0.35s ease;
}

.video-card:hover .video-card-content {
  max-height: 300px;
  /*  padding: 10px; */
  opacity: 1;
  transform: translateY(0);
  transition: 0.35s ease;
}

.video-card-image {
  position: relative;
  border-radius: 0.75rem;
  overflow: hidden;
  transition: 0.35s ease;
  z-index: 1;
}

.video-card-image::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(85, 85, 85, 0);
  transition: background 0.35s ease;
  z-index: 1;
}

.video-card-image::after {
  content: "";
  display: block;
  padding-bottom: 75%;
}

.video-card-image img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: transform 0.35s ease;
  object-fit: contain;
}

/* .video-card-image {
  margin: 0.625rem 0 0;
  color: #555;
  font-size: 1.25rem;
  font-weight: bold;
  padding: 10px;
  text-align: center;
  z-index: 1;
} */

.video-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transform: translateY(-100px);
  transition: 0.35s ease;
  z-index: 3;
}

.video-card-content p {
  margin: 0 0 1.125rem;
  color: black;
  font-size: 1rem;
  text-align: left;
  padding-top: 25px;
}

.video-card-content .theme-dark p {
  color: #fff;
}

/* .video-card-content span {
  display: flex;
  align-items: center;
  column-gap: 0.625rem;
  padding: 0.625rem 1.875rem;
  border: 0.0625rem solid #70a9a1;
  color: #70a9a1;
  font-size: 0.75rem;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
  transition: background, color 0.35s ease;
} */
.video-card-content span {
  display: flex;
  align-items: center;
  column-gap: 0.625rem;
  padding: 0.625rem 1.875rem;

  font-size: 0.75rem;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
  transition: background, color 0.35s ease;
  background-color: #bb2222; /* Button background color */
  color: #ffffff; /* Button text color */
}

.video-card-content span:hover {
  background: #041d33;
  color: #fff;
}

.partner-cell {
  flex: 1 1 40%;
  min-width: 300px;
  max-width: 43%;
}
.cell {
  flex: 1 1 30%;
  min-width: 300px;
  max-width: 33%;
}

.subscribe-content ul {
  text-align: left;
  margin-top: 20px;
  margin-bottom: 0;
  list-style-type: none;
  padding-left: 0;
}
.subscribe-content ul li {
  display: inline-block;
  margin-left: 5px;
}
.subscribe-content ul li a {
  display: inline-block;
  position: relative;
  z-index: 1;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #f1f1f1;
  color: #000000;
  text-align: center;
  font-size: 14.5px;
  line-height: 40px;
}
.subscribe-content ul li a::before {
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to left bottom,
    rgb(151, 61, 93),
    #fc1c62,
    #ff364a,
    #ff512f,
    #ff6a00
  );
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  border-radius: 50%;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}
.subscribe-content ul li a:hover {
  background-color: #973d5d;
  color: #ffffff;
}
.subscribe-content ul li a:hover::before {
  opacity: 1;
  visibility: visible;
}
.subscribe-content ul li:first-child {
  margin-left: 0;
}

@media (max-width: 991px) {
  .subscribe-content ul {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .subscribe-content ul {
    text-align: center;
  }
}
/* banner-3 */
/* .banner3-container {
  margin-top: 7%;
  width: 100%;
  min-height: 90vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("/images/home/globe2.gif");
  position: relative;
  padding: 40px;
  background-color: #f5f5f5;
} */

/* .banner3-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 90vh;
  background-size: cover;
  background-position: center;
  /* background-repeat: no-repeat; */
/* background-image: url("/images/home/globe2.gif");
  margin-top: 8%;
} */

.banner3-container {
  height: 90vh;
  margin-top: 10%;
  width: 100vw;
}

.banner3-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

/* First inner div */
.banner3-inner {
  display: flex;
  justify-content: space-between;
  width: 100%;
  z-index: 2;
}

.banner3-left {
  width: 60%;
  padding-right: 20px;
  z-index: 2;
  padding-left: 10px;
}

.banner3-title {
  font-size: 64px;
  font-weight: 700;
  line-height: 75px;
  visibility: visible;
  z-index: 2;
  transform: scale(0);
  opacity: 0;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 35px;
}

.banner3-title2 {
  font-size: 40px;
  font-weight: 600;
  line-height: 50px;
  visibility: visible;
  z-index: 2;
  transform: scale(0);
  opacity: 0;
  font-weight: bold;
  text-transform: uppercase;
}

.banner3-right {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  padding-right: 10px;
}

.banner3-video {
  width: 100%;
  height: 315px;
  border: none;
  border-radius: 8px;
  z-index: 2;
}

.banner3-inner-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100vh;
}

.banner3-inner-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.banner3-swiper {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.banner3-button {
  width: 80px;
  height: 64px;
  background-color: white;
  border: 1px solid #9ea4a8;
  position: absolute;
  z-index: 2;
  cursor: pointer;
}

.banner3-button-left {
  left: 0;
}

.banner3-button-right {
  right: 0;
}

.bg {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.banner3-arrow-left,
.banner3-arrow-right {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 769px) {
  .banner3-button {
    visibility: hidden;
  }
  .banner3-inner-container {
    height: "65vh";
  }
}

.banner3-arrow-left {
  transform: translate(-50%, -50%) rotate(180deg);
}

.about-company-btn a {
  text-decoration: none;
}

.about-company-btn {
  position: relative;
  display: inline-flex;
  margin-top: 10px;
  align-items: center;
  gap: 10px;
  color: inherit;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: -0.03em;
  padding: 6px;
  border-bottom: 1px solid #181717;
  cursor: pointer;

  &:before {
    content: "";
    background: #f0f0f0;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    transition: 0.3s ease-in-out;
    z-index: -1;
    padding-bottom: 1px;
    box-sizing: unset;
  }

  &:hover:before {
    width: 100%;
  }
}

.recognition-btn {
  position: relative;
  display: inline-flex;
  margin-top: 10px;
  align-items: center;
  gap: 10px;
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: -0.03em;
  padding: 6px;
  border-bottom: 1px solid #fff;
  cursor: pointer;

  &:before {
    content: "";
    background: #f0f0f0;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    transition: 0.3s ease-in-out;
    z-index: -1;
    padding-bottom: 1px;
    box-sizing: unset;
  }

  &:hover:before {
    width: 100%;
  }
}

.recognition-btn:hover {
  text-decoration: none;
  color: #973d5d;
}

.recognition-btn svg path {
  fill: white;
}

.recognition-btn:hover svg path {
  fill: #973e5d;
}

.banner3-description p {
  width: 100%;
  text-align: center;
  font-size: 22px;
  line-height: 1.6;
  color: #fff;
  z-index: 2;
  margin-top: 45px;
  padding: 20px 20px;
  position: relative;
  text-align: justify;
}

.content-holder {
  position: relative;
  display: table;
  table-layout: fixed;
  height: 100%;
  display: flex;
  direction: row;
  width: 100%;
  z-index: 30;
}

.keyServices__container {
  height: 600px;
  background-color: #f8f8f8;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 80px 0px;
}

.keyServices__image-wrapper {
  height: 100%;
  width: 100%;
  position: relative;
}

.keyServices__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.keyServices__grid-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.keyServices__grid-item {
  height: 100%;
  border-right: 2px solid white;
  display: flex;
  flex-direction: column;
  /* justify-content: flex-end; */
  padding: 40px 10px;
  position: relative;
  overflow: hidden;
}

.keyServices__grid-item-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background-color: black;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease-in-out;
}

.keyServices__grid-item-beneath-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  background-color: black;
  opacity: 0.2;
  pointer-events: none;
  transition: all 0.3s ease-in-out;
}

.keyServices__grid-item:hover .keyServices__grid-item-overlay {
  background-color: black;
  opacity: 0.3;
}
.keyServices__grid-title {
  font-size: 28px;
  font-weight: 800;
  color: white;
  line-height: 30px;
  transition: transform 0.3s ease-in-out;
  font-family: Garamond;
}

.keyServices__grid-item-overlay-inner {
  position: absolute;
  top: 0;
  z-index: 2;
  left: -100%;
  height: 100%;
  width: 100%;
  background-color: #973e5d;
  transition: all 0.4s ease;
}

.keyServices__grid-item:hover .keyServices__grid-item-overlay-inner {
  animation: slideInOut 1.2s ease forwards;
}

.keyServices__grid-overlay--hovered .keyServices__grid-item-overlay-inner {
  animation: slideInOut 1.2s ease forwards;
}

@keyframes slideInOut {
  0% {
    left: -100%;
  }
  50% {
    left: 0;
  }
  100% {
    left: -100%;
  }
}

.keyServices__grid_contain-items {
  transform: translateY(155px);
  height: 300px;
  z-index: 3;
}

.keyServices__grid-item:hover .keyServices__grid_contain-items {
  transform: translateY(0px);
  transition: all 0.5s ease;
  z-index: 4;
}

.keyServices__grid-description {
  opacity: 0;
  color: white;
  font-weight: 800;
  font-family: Garamond;
  font-size: 20px;
}

.keyServices__grid-item:hover .keyServices__grid-description {
  opacity: 1;
  transition: all 0.5s ease;
}

@media (max-width: 1200px) {
  .keyServices__grid-overlay {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
  }
  .keyServices__grid-item {
    border: 2px solid white;
  }
  .keyServices__container {
    height: 700px;
  }
}

@media (max-width: 769px) {
  .keyServices__grid-overlay {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
  }
  .keyServices__container {
    height: 900px;
  }
  .keyServices__grid-item:hover {
    overflow: visible;
    display: block;
  }

  .keyServices__grid_contain-items {
    transform: none;
    height: 100%;
    position: relative;
    z-index: 3;
  }
}

@media (max-width: 400px) {
  .keyServices__grid-item {
    height: 100%;
    border-right: 2px solid white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 50px;
    position: relative;
    overflow: hidden;
  }
}

@media (max-width: 1024px) {
  .banner3-container {
    padding: 20px;
  }

  .banner3-inner {
    flex-direction: column;
    align-items: center;
  }

  .banner3-left {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }

  .banner3-right {
    width: 100%;
    margin-top: 20px;
  }

  .banner3-video {
    width: 100%;
    height: 200px;
  }

  .banner3-title {
    font-size: 50px;
    line-height: 60px;
  }

  .banner3-title2 {
    font-size: 40px;
    line-height: 60px;
  }

  .banner3-description p {
    font-size: 18px;
    padding: 15px 0;
  }
}

@media (max-width: 768px) {
  .banner3-container {
    margin-top: 10%;
    padding: 10px;
  }

  .banner3-left {
    width: 100%;
  }

  .banner3-title {
    font-size: 40px;
    line-height: 35px;
    margin-bottom: 10px;
  }

  .banner3-title2 {
    font-size: 32px;
    line-height: 50px;
  }

  .banner3-description p {
    font-size: 16px;
    line-height: 1.4;
  }

  .banner3-video {
    height: 180px;
  }
}

@media (max-width: 480px) {
  .banner3-container {
    padding: 10px;
    margin-top: 30%;
  }

  .banner3-title {
    font-size: 30px;
    line-height: 35px;
    margin-bottom: 10px;
  }

  .banner3-title2 {
    font-size: 18px;
    line-height: 40px;
  }

  .banner3-description p {
    font-size: 14px;
    line-height: 1.4;
    padding: 10px 0;
  }

  .banner3-video {
    height: 160px;
  }
}
@media (max-width: 768px) {
  body {
    overflow-y: scroll;
    overflow-x: hidden;
    max-width: 768px;
  }
}

.process-container {
  margin-top: 40px;
  padding-top: 40px;
  padding-bottom: 30px;
  background-image: url(/images/services/services-bg.png);
}

.homepage-slider-container {
  width: 100%;
  position: relative;
  overflow: hidden;
  margin-top: 8%;
}

.homepage-slider-image {
  object-fit: fill;
  width: 100% !important;
  height: 100%;
}

.homepage-slider-title {
  font-size: 2rem;
  margin-bottom: 10px;
  color: white;
  z-index: 4;
}

.homepage-slider-button {
  position: absolute;
  top: 50%;
  border: 2px solid white;
  z-index: 2;
  cursor: pointer;
  background: transparent;
  padding: 10px 30px 10px 0px;
  transform: translateY(-50%);
}

.homepage-slider-button--left {
  left: 0;
  transform: translateY(-50%) rotate(180deg);
  border-right: 0px;
}

.homepage-slider-button--right {
  right: 0;
  border-right: 0px;
}

.homepage-slider-description {
  /* font-size: 1.4rem; */
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: 3px;
  color: white;
  margin-bottom: 15px;
  font-size: 48px;
  text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.8);
  font-weight: 600;
  font-family: Garamond;
  /* opacity: 0;
  transform: translateX(-50px);
  transition: all 0.9s ease-in-out; */
}

.homepage-slider-description.fade-in-left {
  opacity: 1;
  /* transform: translateX(0); */
  font-family: garamond;
  font-weight: 600;
  font-size: 40px;
}

.homepage-slider-arrow {
  width: 40px;
  height: 40px;
}

@media (max-width: 768px) {
  .responsive-text {
    font-size: 25px !important;
  }
}

.recognition-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding-top: 40px;
}

@media (max-width: 1250px) {
  .recognition-grid {
    grid-template-columns: repeat(2, 1fr);
    justify-self: center;
  }
}

@media (max-width: 768px) {
  .recognition-grid {
    grid-template-columns: 1fr;
  }
}

@property --gradient-angle {
  syntax: "<angle>";
  initial-value: 90deg;
  inherits: false;
}

:root {
  --bg-background: #111827;
  --clr-card: #1f2937;
  --clr-1: #6420aa;
  --clr-2: #ff3ea5;
  --clr-3: #ff7ed4;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.recognition-card {
  position: relative;
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  padding: 8px;
  width: 400px;
  margin: 0 auto;
}

.recognition-card::after,
.recognition-card::before {
  content: " ";
  position: absolute;
  z-index: -1;
  inset: -0.5rem;
  background: conic-gradient(
    from var(--gradient-angle),
    var(--clr-card),
    var(--clr-1),
    var(--clr-2),
    var(--clr-3),
    var(--clr-2),
    var(--clr-1),
    var(--clr-card)
  );
  border-radius: inherit;
  animation: rotate 2.5s linear infinite;
}

.recognition-card::after {
  filter: blur(3rem);
}

@keyframes rotate {
  0% {
    --gradient-angle: 0deg;
  }
  100% {
    --gradient-angle: 360deg;
  }
}

@media (max-width: 400px) {
  .recognition-card {
    width: 350px;
  }
}

.recognition-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
}

.recognition-card-image-container {
  width: 100%;
  height: 400px;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.recognition-card-image {
  border-radius: 8px;
}

.recognition-card-title {
  margin-top: 15px;
  font-size: 18px;
  font-weight: 600;
  padding-top: 40px;
  color: #333;
  transition: color 0.3s ease-in-out;
  padding-left: 10px;
  padding-right: 10px;
}

.recognition-link-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.recognition-view-more {
  margin-top: 40px;
  margin-bottom: 80px;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
}

.recognition-view-more span {
  margin-right: 8px;
}

/* celebs connects */

/* .carousel1-container {
  position: relative;
  width: 85%;
  margin: auto;
  overflow: hidden;
  display: flex;
  height: 60vh;
  padding-top: 20px;
}

.carousel1 {
  display: flex;
  position: relative;
  width: 60%;
}

.carousel1-item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.carousel1-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
 */

.carousel1-container {
  padding-top: 100px !important;
  position: relative;
  width: 85%;
  margin: 0 auto; /* Remove any extra margin */
  overflow: hidden;
  display: flex;
  height: 100vh;
  padding-top: 0; /* Remove unnecessary padding */
  align-items: flex-start; /* Ensure it starts from the top */
}

.carousel1 {
  display: flex;
  position: relative;
  width: 60%;
  height: 100%;
}

.carousel1-item {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  width: 450px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.carousel1-item img {
  width: 100%;
  height: 100%;
  /* width: 500px;
  height: 500px; */
  object-fit: contain;
  border-radius: 15px;
}

.mobile-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.mobile-image {
  width: 90%;
  max-width: 400px;
  border-radius: 10px;
}

.brand-text {
  font-size: 28px;
  font-weight: 800;
  letter-spacing: 2px;
}

@media (max-width: 768px) {
  .brand-text {
    font-size: 20px;
  }
}

/* CONTACT FORM - IMPROVED DESIGN */
.contact_alpha {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.contact_alpha .contact_in {
  width: 100%;
  max-width: 1200px; /* Keeps form centered */
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 30px;
}

.contact_alpha .contact_left {
  width: 35%;
  background-color: #973d5d;
  padding: 50px;
  color: white;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact_alpha .contact_left h3 {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 3.75rem;
  line-height: 1;
}

.contact_alpha .contact_left p {
  font-size: 16px;
  line-height: 1.6;
  color: white;
}

.contact_alpha .contact_right {
  width: 60%;
  background: white;
  padding: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.contact_alpha form {
  width: 100%;
}

.contact_alpha .item {
  margin-bottom: 15px;
}

.contact_alpha input,
.contact_alpha textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  background: #f4f4f4;
  transition: border 0.3s ease-in-out;
}

.contact_alpha input:focus,
.contact_alpha textarea:focus {
  border-color: #973d5d;
  outline: none;
}

.contact_alpha textarea {
  min-height: 120px;
  resize: none;
}

.contact_alpha .item button {
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}

.contact_alpha .item button:hover {
  background-color: #973d5d;
}

/* RESPONSIVENESS */
@media (max-width: 992px) {
  .contact_alpha .contact_in {
    flex-direction: column;
  }
}

@media (prefers-reduced-motion: reduce) {
  .marquee__group {
    animation-play-state: paused;
  }
}

@media (max-width: 768px) {
  .marquee__item img {
    width: 225px;
    height: 200px;
    object-fit: contain;
  }
}

@media (max-width: 480px) {
  .marquee__item img {
    width: 225px;
    height: 200px;
    object-fit: contain;
  }
}

.video-card {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 1.25rem 1.25rem 1.25rem 1.25rem;
  background: #fff;
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  cursor: pointer;
  transition: box-shadow 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  text-decoration: none;
  z-index: 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  /*  height: 390px; */
}

.video-card-title {
  padding-top: 10px;
  font-size: 1.5rem;
  text-align: center;
  position: relative;
  /* color: black; */
  border: 2px solid transparent;
  display: inline-block;
  /* -webkit-text-stroke: 2px transparent;
  background-clip: text;
  -webkit-background-clip: text;
  background-image: conic-gradient(
    from var(--gradient-angle),
    var(--clr-card),
    var(--clr-1),
    var(--clr-2),
    var(--clr-3),
    var(--clr-2),
    var(--clr-1),
    var(--clr-card)
  );
  animation: rotate 2.5s linear infinite; */
}

.shimmer {
  background: linear-gradient(-45deg, #ffcc70, #d60087, #6100ff, #ff0055);
  background-size: 400% 400%;
  animation: shimmerAnimation 3s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  font-weight: bold;
}
.shimmer1 {
  background: linear-gradient(-45deg, #ffcc70, #d60087, #6100ff, #ff0055);
  background-size: 400% 400%;
  animation: shimmerAnimation 3s linear infinite;
}

@keyframes shimmerAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.video-card-title-container {
  position: relative;
  text-align: center;
  margin-top: 20px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  background-color: #fff;
  padding: 8px;
  /* width: 400px; */
  margin: 20px auto;
}

.video-card-title-container::after,
.video-card-title-container::before {
  content: " ";
  position: absolute;
  z-index: -1;
  inset: -0.4rem;
  background: conic-gradient(
    from var(--gradient-angle),
    var(--clr-card),
    var(--clr-1),
    var(--clr-2),
    var(--clr-3),
    var(--clr-2),
    var(--clr-1),
    var(--clr-card)
  );
  border-radius: inherit;
  animation: rotate 2.5s linear infinite;
}

@keyframes rotate {
  0% {
    --gradient-angle: 0deg;
  }
  100% {
    --gradient-angle: 360deg;
  }
}

@keyframes rotate {
  0% {
    --gradient-angle: 0deg;
  }
  100% {
    --gradient-angle: 360deg;
  }
}

.video-card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  .video-card-title {
    padding-top: 25px;
  }
}

.video-card:hover .video-card-image {
  width: 100%;
  align-self: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  transition: 0.25s ease;
}

.video-card:hover .video-card-image::before {
  background-color: rgba(85, 85, 85, 0.4);
  transition: background 0.35s ease;
}

.video-card:hover .video-card-image img {
  transform: scale(1.7);
  transition: transform 0.35s ease;
}

.video-card:hover .video-card-image {
  transition: margin-top 0.35s ease;
}

.video-card:hover .video-card-content {
  max-height: 300px;
  /*  padding: 10px; */
  opacity: 1;
  transform: translateY(0);
  transition: 0.35s ease;
}

.video-card-image {
  position: relative;
  border-radius: 0.75rem;
  overflow: hidden;
  transition: 0.35s ease;
  z-index: 1;
}

.video-card-image::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(85, 85, 85, 0);
  transition: background 0.35s ease;
  z-index: 1;
}

.video-card-image::after {
  content: "";
  display: block;
  padding-bottom: 75%;
}

.video-card-image img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: transform 0.35s ease;
  object-fit: contain;
}

/* .video-card-image {
  margin: 0.625rem 0 0;
  color: #555;
  font-size: 1.25rem;
  font-weight: bold;
  padding: 10px;
  text-align: center;
  z-index: 1;
} */

.video-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transform: translateY(-100px);
  transition: 0.35s ease;
  z-index: 3;
}

.video-card-content p {
  margin: 0 0 1.125rem;
  color: black;
  font-size: 1rem;
  text-align: left;
  padding-top: 25px;
}

.video-card-content .theme-dark p {
  color: #fff;
}

/* .video-card-content span {
  display: flex;
  align-items: center;
  column-gap: 0.625rem;
  padding: 0.625rem 1.875rem;
  border: 0.0625rem solid #70a9a1;
  color: #70a9a1;
  font-size: 0.75rem;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
  transition: background, color 0.35s ease;
} */
.video-card-content span {
  display: flex;
  align-items: center;
  column-gap: 0.625rem;
  padding: 0.625rem 1.875rem;

  font-size: 0.75rem;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
  transition: background, color 0.35s ease;
  background-color: #bb2222; /* Button background color */
  color: #ffffff; /* Button text color */
}

.video-card-content span:hover {
  background: #041d33;
  color: #fff;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  margin: 0 auto;
  padding: 0 4%;
  margin-bottom: 30px;
}

.partner-cell {
  flex: 1 1 40%;
  min-width: 300px;
  max-width: 43%;
}
.cell {
  flex: 1 1 30%;
  min-width: 300px;
  max-width: 33%;
}

@media (max-width: 768px) {
  .video-section {
    padding: 20px;
  }
  .grid-container {
    justify-content: left;
    margin-left: 8%;
    padding: 0px;
  }
}

.subscribe-content ul {
  text-align: left;
  margin-top: 20px;
  margin-bottom: 0;
  list-style-type: none;
  padding-left: 0;
}
.subscribe-content ul li {
  display: inline-block;
  margin-left: 5px;
}
.subscribe-content ul li a {
  display: inline-block;
  position: relative;
  z-index: 1;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #f1f1f1;
  color: #000000;
  text-align: center;
  font-size: 14.5px;
  line-height: 40px;
}
.subscribe-content ul li a::before {
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to left bottom,
    rgb(151, 61, 93),
    #fc1c62,
    #ff364a,
    #ff512f,
    #ff6a00
  );
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  border-radius: 50%;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}
.subscribe-content ul li a:hover {
  background-color: #973d5d;
  color: #ffffff;
}
.subscribe-content ul li a:hover::before {
  opacity: 1;
  visibility: visible;
}
.subscribe-content ul li:first-child {
  margin-left: 0;
}

@media (max-width: 991px) {
  .subscribe-content ul {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .subscribe-content ul {
    text-align: center;
  }
}
/* banner-3 */
/* .banner3-container {
  margin-top: 7%;
  width: 100%;
  min-height: 90vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("/images/home/globe2.gif");
  position: relative;
  padding: 40px;
  background-color: #f5f5f5;
} */

/* .banner3-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 90vh;
  background-size: cover;
  background-position: center;
  /* background-repeat: no-repeat; */
/* background-image: url("/images/home/globe2.gif");
  margin-top: 8%;
} */

.banner3-container {
  height: 90vh;
  margin-top: 10%;
  width: 100vw;
}

.banner3-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

/* First inner div */
.banner3-inner {
  display: flex;
  justify-content: space-between;
  width: 100%;
  z-index: 2;
}

.banner3-left {
  width: 60%;
  padding-right: 20px;
  z-index: 2;
  padding-left: 10px;
}

.banner3-title {
  font-size: 64px;
  font-weight: 700;
  line-height: 75px;
  visibility: visible;
  z-index: 2;
  transform: scale(0);
  opacity: 0;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 35px;
}

.banner3-title2 {
  font-size: 40px;
  font-weight: 600;
  line-height: 50px;
  visibility: visible;
  z-index: 2;
  transform: scale(0);
  opacity: 0;
  font-weight: bold;
  text-transform: uppercase;
}

.banner3-right {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  padding-right: 10px;
}

.banner3-video {
  width: 100%;
  height: 315px;
  border: none;
  border-radius: 8px;
  z-index: 2;
}

.banner3-inner-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100vh;
}

.banner3-inner-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.banner3-swiper {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.banner3-button {
  width: 80px;
  height: 64px;
  background-color: white;
  border: 1px solid #9ea4a8;
  position: absolute;
  z-index: 2;
  cursor: pointer;
}

.banner3-button-left {
  left: 0;
}

.banner3-button-right {
  right: 0;
}

.bg {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.banner3-arrow-left,
.banner3-arrow-right {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 769px) {
  .banner3-button {
    visibility: hidden;
  }
  .banner3-inner-container {
    height: "65vh";
  }
}

.banner3-arrow-left {
  transform: translate(-50%, -50%) rotate(180deg);
}

.about-company-btn a {
  text-decoration: none;
}

.about-company-btn {
  position: relative;
  display: inline-flex;
  margin-top: 10px;
  align-items: center;
  gap: 10px;
  color: inherit;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: -0.03em;
  padding: 6px;
  border-bottom: 1px solid #181717;
  cursor: pointer;

  &:before {
    content: "";
    background: #f0f0f0;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    transition: 0.3s ease-in-out;
    z-index: -1;
    padding-bottom: 1px;
    box-sizing: unset;
  }

  &:hover:before {
    width: 100%;
  }
}

.recognition-btn {
  position: relative;
  display: inline-flex;
  margin-top: 10px;
  align-items: center;
  gap: 10px;
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: -0.03em;
  padding: 6px;
  border-bottom: 1px solid #fff;
  cursor: pointer;

  &:before {
    content: "";
    background: #f0f0f0;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    transition: 0.3s ease-in-out;
    z-index: -1;
    padding-bottom: 1px;
    box-sizing: unset;
  }

  &:hover:before {
    width: 100%;
  }
}

.recognition-btn:hover {
  text-decoration: none;
  color: #973d5d;
}

.recognition-btn svg path {
  fill: white;
}

.recognition-btn:hover svg path {
  fill: #973e5d;
}

.banner3-description p {
  width: 100%;
  text-align: center;
  font-size: 22px;
  line-height: 1.6;
  color: #fff;
  z-index: 2;
  margin-top: 45px;
  padding: 20px 20px;
  position: relative;
  text-align: justify;
}

.content-holder {
  position: relative;
  display: table;
  table-layout: fixed;
  height: 100%;
  display: flex;
  direction: row;
  width: 100%;
  z-index: 30;
}

.keyServices__container {
  height: 600px;
  background-color: #f8f8f8;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 80px 0px;
}

.keyServices__image-wrapper {
  height: 100%;
  width: 100%;
  position: relative;
}

.keyServices__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.keyServices__grid-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.keyServices__grid-item {
  height: 100%;
  border-right: 2px solid white;
  display: flex;
  flex-direction: column;
  /* justify-content: flex-end; */
  padding: 40px 10px;
  position: relative;
  overflow: hidden;
}

.keyServices__grid-item-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background-color: black;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease-in-out;
}

.keyServices__grid-item-beneath-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  background-color: black;
  opacity: 0.2;
  pointer-events: none;
  transition: all 0.3s ease-in-out;
}

.keyServices__grid-item:hover .keyServices__grid-item-overlay {
  background-color: black;
  opacity: 0.3;
}
.keyServices__grid-title {
  font-size: 28px;
  font-weight: 800;
  color: white;
  line-height: 30px;
  transition: transform 0.3s ease-in-out;
  font-family: Garamond;
}

.keyServices__grid-item-overlay-inner {
  position: absolute;
  top: 0;
  z-index: 2;
  left: -100%;
  height: 100%;
  width: 100%;
  background-color: #973e5d;
  transition: all 0.4s ease;
}

.keyServices__grid-item:hover .keyServices__grid-item-overlay-inner {
  animation: slideInOut 1.2s ease forwards;
}

.keyServices__grid-overlay--hovered .keyServices__grid-item-overlay-inner {
  animation: slideInOut 1.2s ease forwards;
}

@keyframes slideInOut {
  0% {
    left: -100%;
  }
  50% {
    left: 0;
  }
  100% {
    left: -100%;
  }
}

.keyServices__grid_contain-items {
  transform: translateY(155px);
  height: 300px;
  z-index: 3;
}

.keyServices__grid-item:hover .keyServices__grid_contain-items {
  transform: translateY(0px);
  transition: all 0.5s ease;
  z-index: 4;
}

.keyServices__grid-description {
  opacity: 0;
  color: white;
  font-weight: 800;
  font-family: Garamond;
  font-size: 20px;
}

.keyServices__grid-item:hover .keyServices__grid-description {
  opacity: 1;
  transition: all 0.5s ease;
}

@media (max-width: 1200px) {
  .keyServices__grid-overlay {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
  }
  .keyServices__grid-item {
    border: 2px solid white;
  }
  .keyServices__container {
    height: 700px;
  }
}

@media (max-width: 769px) {
  .keyServices__grid-overlay {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
  }
  .keyServices__container {
    height: 900px;
  }
  .keyServices__grid-item:hover {
    overflow: visible;
    display: block;
  }

  .keyServices__grid_contain-items {
    transform: none;
    height: 100%;
    position: relative;
    z-index: 3;
  }
}

@media (max-width: 400px) {
  .keyServices__grid-item {
    height: 100%;
    border-right: 2px solid white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 50px;
    position: relative;
    overflow: hidden;
  }
}

@media (max-width: 1024px) {
  .banner3-container {
    padding: 20px;
  }

  .banner3-inner {
    flex-direction: column;
    align-items: center;
  }

  .banner3-left {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }

  .banner3-right {
    width: 100%;
    margin-top: 20px;
  }

  .banner3-video {
    width: 100%;
    height: 200px;
  }

  .banner3-title {
    font-size: 50px;
    line-height: 60px;
  }

  .banner3-title2 {
    font-size: 40px;
    line-height: 60px;
  }

  .banner3-description p {
    font-size: 18px;
    padding: 15px 0;
  }
}

@media (max-width: 768px) {
  .banner3-container {
    margin-top: 10%;
    padding: 10px;
  }

  .banner3-left {
    width: 100%;
  }

  .banner3-title {
    font-size: 40px;
    line-height: 35px;
    margin-bottom: 10px;
  }

  .banner3-title2 {
    font-size: 32px;
    line-height: 50px;
  }

  .banner3-description p {
    font-size: 16px;
    line-height: 1.4;
  }

  .banner3-video {
    height: 180px;
  }
}

@media (max-width: 480px) {
  .banner3-container {
    padding: 10px;
    margin-top: 30%;
  }

  .banner3-title {
    font-size: 30px;
    line-height: 35px;
    margin-bottom: 10px;
  }

  .banner3-title2 {
    font-size: 18px;
    line-height: 40px;
  }

  .banner3-description p {
    font-size: 14px;
    line-height: 1.4;
    padding: 10px 0;
  }

  .banner3-video {
    height: 160px;
  }
}
@media (max-width: 768px) {
  body {
    overflow-y: scroll;
    overflow-x: hidden;
    max-width: 768px;
  }
}

.process-container {
  margin-top: 40px;
  padding-top: 40px;
  padding-bottom: 30px;
  background-image: url(/images/services/services-bg.png);
}

.homepage-slider-container {
  width: 100%;
  position: relative;
  overflow: hidden;
  margin-top: 8%;
}

.homepage-slider {
  position: relative;
  width: 100%;
  height: 85vh;
}

.homepage-slider-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.homepage-slider-image {
  object-fit: fill;
  width: 100% !important;
  height: 100%;
}

.homepage-image-container {
  position: relative;
  width: 100% !important;
  height: 73%;
  overflow: hidden;
}

.homepage-slider-content {
  position: absolute;
  /*  bottom: 6%; */
  /* height: 21%; */
  left: 50%;
  transform: translate(-50%, 0%);
  text-align: center;
  color: #fff;
  /* padding: 20px 200px; */
  /* background-color: #000; */
  /* border-radius: 8px; */
  width: 100%;
  z-index: 4;
  padding: 10px;
}

.homepage-slider-title {
  font-size: 2rem;
  margin-bottom: 10px;
  color: white;
  z-index: 4;
}

.homepage-slider-button {
  position: absolute;
  top: 50%;
  border: 2px solid white;
  z-index: 2;
  cursor: pointer;
  background: transparent;
  padding: 10px 30px 10px 0px;
  transform: translateY(-50%);
}

.homepage-slider-button--left {
  left: 0;
  transform: translateY(-50%) rotate(180deg);
  border-right: 0px;
}

.homepage-slider-button--right {
  right: 0;
  border-right: 0px;
}

@media (max-width: 769px) {
  .homepage-slider-content {
    max-width: 500px;
    padding: 20px 20px;
  }
  .homepage-slider-title {
    font-size: 1.5rem;
  }
  .homepage-slider-description {
    font-size: 28px !important;
  }
  .homepage-slider-button {
    padding: 0px;
    top: 50%;
  }

  .homepage-slider-arrow {
    width: 30px;
    height: 30px;
  }
}

@media (max-width: 400px) {
  .homepage-slider-content {
    max-width: 500px;
  }
  .homepage-slider-button {
    padding: 5x 15px 5px 0px;
    top: 50%;
  }
  .homepage-slider-arrow {
    width: 30px;
    height: 30px;
  }
}

.homepage-slider-description {
  /* font-size: 1.4rem; */
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: 3px;
  color: white;
  margin-bottom: 15px;
  font-size: 40px;
  text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.8);
  font-weight: 600;
  font-family: Garamond;
  /* opacity: 0;
  transform: translateX(-50px);
  transition: all 0.9s ease-in-out; */
}

.homepage-slider-description.fade-in-left {
  opacity: 1;
  /* transform: translateX(0); */
  font-family: garamond;
  font-weight: 600;
  font-size: 40px;
}

.homepage-slider-arrow {
  width: 40px;
  height: 40px;
}

@media (max-width: 768px) {
  .responsive-text {
    font-size: 25px !important;
  }
}

.recognition-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding-top: 40px;
}

@media (max-width: 1250px) {
  .recognition-grid {
    grid-template-columns: repeat(2, 1fr);
    justify-self: center;
  }
}

@media (max-width: 768px) {
  .recognition-grid {
    grid-template-columns: 1fr;
  }
}

@property --gradient-angle {
  syntax: "<angle>";
  initial-value: 90deg;
  inherits: false;
}

:root {
  --bg-background: #111827;
  --clr-card: #1f2937;
  --clr-1: #6420aa;
  --clr-2: #ff3ea5;
  --clr-3: #ff7ed4;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.recognition-card {
  position: relative;
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  padding: 8px;
  width: 400px;
  margin: 0 auto;
}

.recognition-card::after,
.recognition-card::before {
  content: " ";
  position: absolute;
  z-index: -1;
  inset: -0.5rem;
  background: conic-gradient(
    from var(--gradient-angle),
    var(--clr-card),
    var(--clr-1),
    var(--clr-2),
    var(--clr-3),
    var(--clr-2),
    var(--clr-1),
    var(--clr-card)
  );
  border-radius: inherit;
  animation: rotate 2.5s linear infinite;
}

.recognition-card::after {
  filter: blur(3rem);
}

@keyframes rotate {
  0% {
    --gradient-angle: 0deg;
  }
  100% {
    --gradient-angle: 360deg;
  }
}

@media (max-width: 400px) {
  .recognition-card {
    width: 350px;
  }
}

.recognition-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
}

.recognition-card-image-container {
  width: 100%;
  height: 400px;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.recognition-card-image {
  border-radius: 8px;
}

.recognition-card-title {
  margin-top: 15px;
  font-size: 18px;
  font-weight: 600;
  padding-top: 40px;
  color: #333;
  transition: color 0.3s ease-in-out;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 15px;
}

.recognition-link-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.recognition-view-more {
  margin-top: 40px;
  margin-bottom: 80px;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
}

.recognition-view-more span {
  margin-right: 8px;
}

/* celebs connects */

/* .carousel1-container {
  position: relative;
  width: 85%;
  margin: auto;
  overflow: hidden;
  display: flex;
  height: 60vh;
  padding-top: 20px;
}

.carousel1 {
  display: flex;
  position: relative;
  width: 60%;
}

.carousel1-item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.carousel1-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
 */

.carousel1-container {
  padding-top: 100px !important;
  position: relative;
  width: 85%;
  margin: 0 auto; /* Remove any extra margin */
  overflow: hidden;
  display: flex;
  height: 100vh;
  padding-top: 0; /* Remove unnecessary padding */
  align-items: flex-start; /* Ensure it starts from the top */
}

.carousel1 {
  display: flex;
  position: relative;
  width: 60%;
  height: 100%;
}

.carousel1-item {
  position: absolute;
  top: 0; /* Ensure images align to the top */
  left: 50%;
  transform: translate(-50%, 0);
  width: 450px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.carousel1-item img {
  width: 100%;
  height: 100%;
  /* width: 500px;
  height: 500px; */
  object-fit: contain;
  border-radius: 15px;
}

.mobile-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.mobile-image {
  width: 90%;
  max-width: 400px;
  border-radius: 10px;
}

.brand-text {
  font-size: 28px;
  font-weight: 800;
  letter-spacing: 2px;
}

@media (max-width: 768px) {
  .brand-text {
    font-size: 20px;
  }
}

/* CONTACT FORM - IMPROVED DESIGN */
.contact_alpha {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.contact_alpha .contact_in {
  width: 100%;
  max-width: 1200px; /* Keeps form centered */
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 30px;
}

.contact_alpha .contact_left {
  width: 35%;
  background-color: #973d5d;
  padding: 50px;
  color: white;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact_alpha .contact_left h3 {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 3.75rem;
  line-height: 1;
}

.contact_alpha .contact_left p {
  font-size: 16px;
  line-height: 1.6;
  color: white;
}

.contact_alpha .contact_right {
  width: 60%;
  background: white;
  padding: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.contact_alpha form {
  width: 100%;
}

.contact_alpha .item {
  margin-bottom: 15px;
}

.contact_alpha input,
.contact_alpha textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  background: #f4f4f4;
  transition: border 0.3s ease-in-out;
}

.contact_alpha input:focus,
.contact_alpha textarea:focus {
  border-color: #973d5d;
  outline: none;
}

.contact_alpha textarea {
  min-height: 120px;
  resize: none;
}

.contact_alpha .item button {
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}

.contact_alpha .item button:hover {
  background-color: #973d5d;
}

/* RESPONSIVENESS */
@media (max-width: 992px) {
  .contact_alpha .contact_in {
    flex-direction: column;
  }
  .contact_alpha .contact_left,
  .contact_alpha .contact_right {
    width: 100%;
  }
  .contact_alpha .contact_left {
    padding: 30px;
    text-align: center;
  }
}

@media (max-width: 600px) {
  .contact_alpha .contact_left {
    padding: 20px;
  }
  .contact_alpha .contact_right {
    padding: 20px;
  }
}

.blog-details-area {
  margin-top: 180px;
  margin-bottom: 100px;
}
@media (min-width: 992px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm {
    max-width: 1150px;
  }
}
